dnl (foreign graphics cairo sizeof) --
dnl
dnl Part of: Nausicaa
dnl Contents: foreign library inspection generation
dnl Date: Sun Mar 28, 2010
dnl
dnl Abstract
dnl
dnl
dnl
dnl Copyright (c) 2010 Marco Maggi <marco.maggi-ipsu@poste.it>
dnl
dnl This program is free software:  you can redistribute it and/or modify
dnl it under the terms of the  GNU General Public License as published by
dnl the Free Software Foundation, either version 3 of the License, or (at
dnl your option) any later version.
dnl
dnl This program is  distributed in the hope that it  will be useful, but
dnl WITHOUT  ANY   WARRANTY;  without   even  the  implied   warranty  of
dnl MERCHANTABILITY  or FITNESS FOR  A PARTICULAR  PURPOSE.  See  the GNU
dnl General Public License for more details.
dnl
dnl You should  have received  a copy of  the GNU General  Public License
dnl along with this program.  If not, see <http://www.gnu.org/licenses/>.
dnl

AC_DEFUN([NAUSICAA_CAIRO],[

NAU_DS_WITH_OPTION([CAIRO_SHARED_OBJECT],[cairo-shared-object],[libcairo.so],
  [Cairo shared library file],[select Cairo shared library file])
NAUSICAA_INSPECT_TYPE([CAIRO_BOOL_T],[cairo_bool_t],[unsigned-int],[#f])

dnl Struct inspection: cairo_matrix_t
NAUSICAA_INSPECT_STRUCT_TYPE([CAIRO_MATRIX_T],[cairo_matrix_t],[#f])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_MATRIX_T_XX],[cairo_matrix_t],[xx],[float])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_MATRIX_T_XY],[cairo_matrix_t],[xy],[float])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_MATRIX_T_YX],[cairo_matrix_t],[yx],[float])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_MATRIX_T_YY],[cairo_matrix_t],[yy],[float])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_MATRIX_T_X0],[cairo_matrix_t],[x0],[float])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_MATRIX_T_Y0],[cairo_matrix_t],[y0],[float])

dnl Struct inspection: cairo_rectangle_t
NAUSICAA_INSPECT_STRUCT_TYPE([CAIRO_RECTANGLE_T],[cairo_rectangle_t],[#f])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_RECTANGLE_T_X],[cairo_rectangle_t],[x],[float])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_RECTANGLE_T_Y],[cairo_rectangle_t],[y],[float])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_RECTANGLE_T_WIDTH],[cairo_rectangle_t],[width],[float])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_RECTANGLE_T_HEIGHT],[cairo_rectangle_t],[height],[float])

dnl Struct inspection: cairo_rectangle_list_t
NAUSICAA_INSPECT_STRUCT_TYPE([CAIRO_RECTANGLE_LIST_T],[cairo_rectangle_list_t],[#f])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_RECTANGLE_LIST_T_STATUS],[cairo_rectangle_list_t],[status],[unsigned-int])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_RECTANGLE_LIST_T_RECTANGLES],[cairo_rectangle_list_t],[rectangles],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_RECTANGLE_LIST_T_NUM_RECTANGLES],[cairo_rectangle_list_t],[num_rectangles],[signed-int])

dnl Struct inspection: cairo_glyph_t
NAUSICAA_INSPECT_STRUCT_TYPE([CAIRO_GLYPH_T],[cairo_glyph_t],[#f])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_GLYPH_T_INDEX],[cairo_glyph_t],[index],[unsigned-int])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_GLYPH_T_X],[cairo_glyph_t],[x],[float])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_GLYPH_T_Y],[cairo_glyph_t],[y],[float])

dnl Struct inspection: cairo_text_cluster_t
NAUSICAA_INSPECT_STRUCT_TYPE([CAIRO_TEXT_CLUSTER_T],[cairo_text_cluster_t],[#f])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_TEXT_CLUSTER_T_NUM_BYTES],[cairo_text_cluster_t],[num_bytes],[signed-int])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_TEXT_CLUSTER_T_NUM_GLYPHS],[cairo_text_cluster_t],[num_glyphs],[signed-int])

dnl Struct inspection: cairo_text_extents_t
NAUSICAA_INSPECT_STRUCT_TYPE([CAIRO_TEXT_EXTENTS_T],[cairo_text_extents_t],[#f])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_TEXT_EXTENTS_T_X_BEARING],[cairo_text_extents_t],[x_bearing],[float])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_TEXT_EXTENTS_T_Y_BEARING],[cairo_text_extents_t],[y_bearing],[float])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_TEXT_EXTENTS_T_WIDTH],[cairo_text_extents_t],[width],[float])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_TEXT_EXTENTS_T_HEIGHT],[cairo_text_extents_t],[height],[float])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_TEXT_EXTENTS_T_X_ADVANCE],[cairo_text_extents_t],[x_advance],[float])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_TEXT_EXTENTS_T_Y_ADVANCE],[cairo_text_extents_t],[y_advance],[float])

dnl Struct inspection: cairo_font_extents_t
NAUSICAA_INSPECT_STRUCT_TYPE([CAIRO_FONT_EXTENTS_T],[cairo_font_extents_t],[#f])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_FONT_EXTENTS_T_ASCENT],[cairo_font_extents_t],[ascent],[float])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_FONT_EXTENTS_T_DESCENT],[cairo_font_extents_t],[descent],[float])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_FONT_EXTENTS_T_HEIGHT],[cairo_font_extents_t],[height],[float])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_FONT_EXTENTS_T_MAX_X_ADVANCE],[cairo_font_extents_t],[max_x_advance],[float])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_FONT_EXTENTS_T_MAX_Y_ADVANCE],[cairo_font_extents_t],[max_y_advance],[float])

dnl Struct inspection: cairo_path_data_t
NAUSICAA_INSPECT_STRUCT_TYPE([CAIRO_PATH_DATA_T],[cairo_path_data_t],[#f])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_PATH_DATA_T_HEADER_TYPE],[cairo_path_data_t],[header.type],[unsigned-int])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_PATH_DATA_T_HEADER_LENGTH],[cairo_path_data_t],[header.length],[signed-int])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_PATH_DATA_T_POINT_X],[cairo_path_data_t],[point.x],[float])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_PATH_DATA_T_POINT_Y],[cairo_path_data_t],[point.y],[float])

dnl Struct inspection: cairo_path_t
NAUSICAA_INSPECT_STRUCT_TYPE([CAIRO_PATH_T],[cairo_path_t],[#f])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_PATH_T_STATUS],[cairo_path_t],[status],[unsigned-int])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_PATH_T_DATA],[cairo_path_t],[data],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([CAIRO_PATH_T_NUM_DATA],[cairo_path_t],[num_data],[signed-int])

dnl Preprocessor symbols: version numbers
NAUSICAA_DEFINE_VALUE([CAIRO_VERSION_MAJOR])
NAUSICAA_DEFINE_VALUE([CAIRO_VERSION_MINOR])
NAUSICAA_DEFINE_VALUE([CAIRO_VERSION_MICRO])

dnl Preprocessor symbols: features
NAUSICAA_DEFINE_VALUE([CAIRO_HAS_FT_FONT])
NAUSICAA_DEFINE_VALUE([CAIRO_HAS_IMAGE_SURFACE])
NAUSICAA_DEFINE_VALUE([CAIRO_HAS_PDF_SURFACE])
NAUSICAA_DEFINE_VALUE([CAIRO_HAS_PNG_FUNCTIONS])
NAUSICAA_DEFINE_VALUE([CAIRO_HAS_PS_SURFACE])
NAUSICAA_DEFINE_VALUE([CAIRO_HAS_QUARTZ_FONT])
NAUSICAA_DEFINE_VALUE([CAIRO_HAS_QUARTZ_SURFACE])
NAUSICAA_DEFINE_VALUE([CAIRO_HAS_SVG_SURFACE])
NAUSICAA_DEFINE_VALUE([CAIRO_HAS_USER_FONT])
NAUSICAA_DEFINE_VALUE([CAIRO_HAS_WIN32_FONT])
NAUSICAA_DEFINE_VALUE([CAIRO_HAS_WIN32_SURFACE])
NAUSICAA_DEFINE_VALUE([CAIRO_HAS_XLIB_SURFACE])
NAUSICAA_DEFINE_VALUE([CAIRO_HAS_XLIB_XRENDER_SURFACE])
NAUSICAA_INSPECT_TYPE([CAIRO_STATUS_T],[cairo_status_t],[signed-int],[#f])

dnl enum cairo_status_t
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_SUCCESS])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_NO_MEMORY])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_INVALID_RESTORE])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_INVALID_POP_GROUP])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_NO_CURRENT_POINT])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_INVALID_MATRIX])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_INVALID_STATUS])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_NULL_POINTER])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_INVALID_STRING])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_INVALID_PATH_DATA])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_READ_ERROR])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_WRITE_ERROR])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_SURFACE_FINISHED])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_SURFACE_TYPE_MISMATCH])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_PATTERN_TYPE_MISMATCH])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_INVALID_CONTENT])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_INVALID_FORMAT])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_INVALID_VISUAL])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_FILE_NOT_FOUND])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_INVALID_DASH])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_INVALID_DSC_COMMENT])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_INVALID_INDEX])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_CLIP_NOT_REPRESENTABLE])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_TEMP_FILE_ERROR])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_INVALID_STRIDE])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_FONT_TYPE_MISMATCH])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_USER_FONT_IMMUTABLE])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_USER_FONT_ERROR])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_NEGATIVE_COUNT])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_INVALID_CLUSTERS])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_INVALID_SLANT])
NAUSICAA_ENUM_VALUE([CAIRO_STATUS_INVALID_WEIGHT])
NAUSICAA_INSPECT_TYPE([CAIRO_CONTENT_T],[cairo_content_t],[signed-int],[#f])

dnl enum cairo_content_t
NAUSICAA_ENUM_VALUE([CAIRO_CONTENT_COLOR])
NAUSICAA_ENUM_VALUE([CAIRO_CONTENT_ALPHA])
NAUSICAA_ENUM_VALUE([CAIRO_CONTENT_COLOR_ALPHA])
NAUSICAA_INSPECT_TYPE([CAIRO_OPERATOR_T],[cairo_operator_t],[signed-int],[#f])

dnl enum cairo_operator_t
NAUSICAA_ENUM_VALUE([CAIRO_OPERATOR_CLEAR])
NAUSICAA_ENUM_VALUE([CAIRO_OPERATOR_SOURCE])
NAUSICAA_ENUM_VALUE([CAIRO_OPERATOR_OVER])
NAUSICAA_ENUM_VALUE([CAIRO_OPERATOR_IN])
NAUSICAA_ENUM_VALUE([CAIRO_OPERATOR_OUT])
NAUSICAA_ENUM_VALUE([CAIRO_OPERATOR_ATOP])
NAUSICAA_ENUM_VALUE([CAIRO_OPERATOR_DEST])
NAUSICAA_ENUM_VALUE([CAIRO_OPERATOR_DEST_OVER])
NAUSICAA_ENUM_VALUE([CAIRO_OPERATOR_DEST_IN])
NAUSICAA_ENUM_VALUE([CAIRO_OPERATOR_DEST_OUT])
NAUSICAA_ENUM_VALUE([CAIRO_OPERATOR_DEST_ATOP])
NAUSICAA_ENUM_VALUE([CAIRO_OPERATOR_XOR])
NAUSICAA_ENUM_VALUE([CAIRO_OPERATOR_ADD])
NAUSICAA_ENUM_VALUE([CAIRO_OPERATOR_SATURATE])
NAUSICAA_INSPECT_TYPE([CAIRO_ANTIALIAS_T],[cairo_antialias_t],[signed-int],[#f])

dnl enum cairo_antialias_t
NAUSICAA_ENUM_VALUE([CAIRO_ANTIALIAS_DEFAULT])
NAUSICAA_ENUM_VALUE([CAIRO_ANTIALIAS_NONE])
NAUSICAA_ENUM_VALUE([CAIRO_ANTIALIAS_GRAY])
NAUSICAA_ENUM_VALUE([CAIRO_ANTIALIAS_SUBPIXEL])
NAUSICAA_INSPECT_TYPE([CAIRO_FILL_RULE_T],[cairo_fill_rule_t],[signed-int],[#f])

dnl enum cairo_fill_rule_t
NAUSICAA_ENUM_VALUE([CAIRO_FILL_RULE_WINDING])
NAUSICAA_ENUM_VALUE([CAIRO_FILL_RULE_EVEN_ODD])
NAUSICAA_INSPECT_TYPE([CAIRO_LINE_CAP_T],[cairo_line_cap_t],[signed-int],[#f])

dnl enum cairo_line_cap_t
NAUSICAA_ENUM_VALUE([CAIRO_LINE_CAP_BUTT])
NAUSICAA_ENUM_VALUE([CAIRO_LINE_CAP_ROUND])
NAUSICAA_ENUM_VALUE([CAIRO_LINE_CAP_SQUARE])
NAUSICAA_INSPECT_TYPE([CAIRO_LINE_JOIN_T],[cairo_line_join_t],[signed-int],[#f])

dnl enum cairo_line_join_t
NAUSICAA_ENUM_VALUE([CAIRO_LINE_JOIN_MITER])
NAUSICAA_ENUM_VALUE([CAIRO_LINE_JOIN_ROUND])
NAUSICAA_ENUM_VALUE([CAIRO_LINE_JOIN_BEVEL])
NAUSICAA_INSPECT_TYPE([CAIRO_TEXT_CLUSTER_FLAGS_T],[cairo_text_cluster_flags_t],[signed-int],[#f])

dnl enum cairo_text_cluster_flags_t
NAUSICAA_ENUM_VALUE([CAIRO_TEXT_CLUSTER_FLAG_BACKWARD])
NAUSICAA_INSPECT_TYPE([CAIRO_FONT_SLANT_T],[cairo_font_slant_t],[signed-int],[#f])

dnl enum cairo_font_slant_t
NAUSICAA_ENUM_VALUE([CAIRO_FONT_SLANT_NORMAL])
NAUSICAA_ENUM_VALUE([CAIRO_FONT_SLANT_ITALIC])
NAUSICAA_ENUM_VALUE([CAIRO_FONT_SLANT_OBLIQUE])
NAUSICAA_INSPECT_TYPE([CAIRO_FONT_WEIGHT_T],[cairo_font_weight_t],[signed-int],[#f])

dnl enum cairo_font_weight_t
NAUSICAA_ENUM_VALUE([CAIRO_FONT_WEIGHT_NORMAL])
NAUSICAA_ENUM_VALUE([CAIRO_FONT_WEIGHT_BOLD])
NAUSICAA_INSPECT_TYPE([CAIRO_SUBPIXEL_ORDER_T],[cairo_subpixel_order_t],[signed-int],[#f])

dnl enum cairo_subpixel_order_t
NAUSICAA_ENUM_VALUE([CAIRO_SUBPIXEL_ORDER_DEFAULT])
NAUSICAA_ENUM_VALUE([CAIRO_SUBPIXEL_ORDER_RGB])
NAUSICAA_ENUM_VALUE([CAIRO_SUBPIXEL_ORDER_BGR])
NAUSICAA_ENUM_VALUE([CAIRO_SUBPIXEL_ORDER_VRGB])
NAUSICAA_ENUM_VALUE([CAIRO_SUBPIXEL_ORDER_VBGR])
NAUSICAA_INSPECT_TYPE([CAIRO_HINT_STYLE_T],[cairo_hint_style_t],[signed-int],[#f])

dnl enum cairo_hint_style_t
NAUSICAA_ENUM_VALUE([CAIRO_HINT_STYLE_DEFAULT])
NAUSICAA_ENUM_VALUE([CAIRO_HINT_STYLE_NONE])
NAUSICAA_ENUM_VALUE([CAIRO_HINT_STYLE_SLIGHT])
NAUSICAA_ENUM_VALUE([CAIRO_HINT_STYLE_MEDIUM])
NAUSICAA_ENUM_VALUE([CAIRO_HINT_STYLE_FULL])
NAUSICAA_INSPECT_TYPE([CAIRO_HINT_METRICS_T],[cairo_hint_metrics_t],[signed-int],[#f])

dnl enum cairo_hint_metrics_t
NAUSICAA_ENUM_VALUE([CAIRO_HINT_METRICS_DEFAULT])
NAUSICAA_ENUM_VALUE([CAIRO_HINT_METRICS_OFF])
NAUSICAA_ENUM_VALUE([CAIRO_HINT_METRICS_ON])
NAUSICAA_INSPECT_TYPE([CAIRO_FONT_TYPE_T],[cairo_font_type_t],[signed-int],[#f])

dnl enum cairo_font_type_t
NAUSICAA_ENUM_VALUE([CAIRO_FONT_TYPE_TOY])
NAUSICAA_ENUM_VALUE([CAIRO_FONT_TYPE_FT])
NAUSICAA_ENUM_VALUE([CAIRO_FONT_TYPE_WIN32])
NAUSICAA_ENUM_VALUE([CAIRO_FONT_TYPE_QUARTZ])
NAUSICAA_ENUM_VALUE([CAIRO_FONT_TYPE_USER])
NAUSICAA_INSPECT_TYPE([CAIRO_PATH_DATA_TYPE_T],[cairo_path_data_type_t],[signed-int],[#f])

dnl enum cairo_path_data_type_t
NAUSICAA_ENUM_VALUE([CAIRO_PATH_MOVE_TO])
NAUSICAA_ENUM_VALUE([CAIRO_PATH_LINE_TO])
NAUSICAA_ENUM_VALUE([CAIRO_PATH_CURVE_TO])
NAUSICAA_ENUM_VALUE([CAIRO_PATH_CLOSE_PATH])
NAUSICAA_INSPECT_TYPE([CAIRO_SURFACE_TYPE_T],[cairo_surface_type_t],[signed-int],[#f])

dnl enum cairo_surface_type_t
NAUSICAA_ENUM_VALUE([CAIRO_SURFACE_TYPE_IMAGE])
NAUSICAA_ENUM_VALUE([CAIRO_SURFACE_TYPE_PDF])
NAUSICAA_ENUM_VALUE([CAIRO_SURFACE_TYPE_PS])
NAUSICAA_ENUM_VALUE([CAIRO_SURFACE_TYPE_XLIB])
NAUSICAA_ENUM_VALUE([CAIRO_SURFACE_TYPE_XCB])
NAUSICAA_ENUM_VALUE([CAIRO_SURFACE_TYPE_GLITZ])
NAUSICAA_ENUM_VALUE([CAIRO_SURFACE_TYPE_QUARTZ])
NAUSICAA_ENUM_VALUE([CAIRO_SURFACE_TYPE_WIN32])
NAUSICAA_ENUM_VALUE([CAIRO_SURFACE_TYPE_BEOS])
NAUSICAA_ENUM_VALUE([CAIRO_SURFACE_TYPE_DIRECTFB])
NAUSICAA_ENUM_VALUE([CAIRO_SURFACE_TYPE_SVG])
NAUSICAA_ENUM_VALUE([CAIRO_SURFACE_TYPE_OS2])
NAUSICAA_ENUM_VALUE([CAIRO_SURFACE_TYPE_WIN32_PRINTING])
NAUSICAA_ENUM_VALUE([CAIRO_SURFACE_TYPE_QUARTZ_IMAGE])
NAUSICAA_INSPECT_TYPE([CAIRO_FORMAT_T],[cairo_format_t],[signed-int],[#f])

dnl enum cairo_format_t
NAUSICAA_ENUM_VALUE([CAIRO_FORMAT_ARGB32])
NAUSICAA_ENUM_VALUE([CAIRO_FORMAT_RGB24])
NAUSICAA_ENUM_VALUE([CAIRO_FORMAT_A8])
NAUSICAA_ENUM_VALUE([CAIRO_FORMAT_A1])
NAUSICAA_INSPECT_TYPE([CAIRO_PATTERN_TYPE_T],[cairo_pattern_type_t],[signed-int],[#f])

dnl enum cairo_pattern_type_t
NAUSICAA_ENUM_VALUE([CAIRO_PATTERN_TYPE_SOLID])
NAUSICAA_ENUM_VALUE([CAIRO_PATTERN_TYPE_SURFACE])
NAUSICAA_ENUM_VALUE([CAIRO_PATTERN_TYPE_LINEAR])
NAUSICAA_ENUM_VALUE([CAIRO_PATTERN_TYPE_RADIAL])
NAUSICAA_INSPECT_TYPE([CAIRO_EXTEND_T],[cairo_extend_t],[signed-int],[#f])

dnl enum cairo_extend_t
NAUSICAA_ENUM_VALUE([CAIRO_EXTEND_NONE])
NAUSICAA_ENUM_VALUE([CAIRO_EXTEND_REPEAT])
NAUSICAA_ENUM_VALUE([CAIRO_EXTEND_REFLECT])
NAUSICAA_ENUM_VALUE([CAIRO_EXTEND_PAD])
NAUSICAA_INSPECT_TYPE([CAIRO_FILTER_T],[cairo_filter_t],[signed-int],[#f])

dnl enum cairo_filter_t
NAUSICAA_ENUM_VALUE([CAIRO_FILTER_FAST])
NAUSICAA_ENUM_VALUE([CAIRO_FILTER_GOOD])
NAUSICAA_ENUM_VALUE([CAIRO_FILTER_BEST])
NAUSICAA_ENUM_VALUE([CAIRO_FILTER_NEAREST])
NAUSICAA_ENUM_VALUE([CAIRO_FILTER_BILINEAR])
NAUSICAA_ENUM_VALUE([CAIRO_FILTER_GAUSSIAN])
NAUSICAA_INSPECT_TYPE([CAIRO_SVG_VERSION_T],[cairo_svg_version_t],[signed-int],[#f])

dnl enum cairo_svg_version_t
NAUSICAA_ENUM_VALUE([CAIRO_SVG_VERSION_1_1])
NAUSICAA_ENUM_VALUE([CAIRO_SVG_VERSION_1_2])
NAUSICAA_INSPECT_TYPE([CAIRO_PS_LEVEL_T],[cairo_ps_level_t],[signed-int],[#f])

dnl enum cairo_ps_level_t
NAUSICAA_ENUM_VALUE([CAIRO_PS_LEVEL_2])
NAUSICAA_ENUM_VALUE([CAIRO_PS_LEVEL_3])


])


dnl end of file
