
;;; run ikarus --compile-dependencies compile-all.ikarus.sps
;;; after you put the folder in your ikarus 
;;; libraries location.

(import
  (only (srfi cond-expand))
  (only (srfi lists))
  (only (srfi and-let-star))
  (only (srfi string-ports))
  (only (srfi receive))
  (only (srfi records))
  (only (srfi let-values))
  (only (srfi strings))
  (only (srfi char-set))
  (only (srfi case-lambda))
  (only (srfi time))
  (only (srfi error-reporting))
  (only (srfi cut)) 
  (only (srfi random))
  (only (srfi rec))
  (only (srfi args-fold))
  (only (srfi sharing))
  (only (srfi parameters))
  (only (srfi streams))
  (only (srfi eager-comprehensions))
  (only (srfi vectors))
  (only (srfi format))
  (only (srfi general-cond))
  (only (srfi compare))
  (only (srfi lightweight-testing)))
