
;;; run ikarus --compile-dependencies compile-all.ikarus.sps
;;; after you put the xitomatl folder in your ikarus 
;;; libraries location.

(import
  (only (xitomatl srfi cond-expand))
  (only (xitomatl srfi lists))
  (only (xitomatl srfi and-let*))
  (only (xitomatl srfi string-ports))
  (only (xitomatl srfi receive))
  (only (xitomatl srfi records))
  (only (xitomatl srfi let-values))
  (only (xitomatl srfi strings))
  (only (xitomatl srfi char-set))
  (only (xitomatl srfi case-lambda))
  (only (xitomatl srfi time))
  (only (xitomatl srfi error-reporting))
  (only (xitomatl srfi cut)) 
  (only (xitomatl srfi random))
  (only (xitomatl srfi rec))
  (only (xitomatl srfi args-fold))
  (only (xitomatl srfi sharing))
  (only (xitomatl srfi parameters))
  (only (xitomatl srfi streams))
  (only (xitomatl srfi eager-comprehensions))
  (only (xitomatl srfi vectors))
  (only (xitomatl srfi format))
  (only (xitomatl srfi general-cond))
  (only (xitomatl srfi compare))
  (only (xitomatl srfi lightweight-testing)))
