
		     Nausicaa's development roadmap
		     ==============================


Weekly library program
----------------------

2009-10-20	Nausicaa/MP		*** DONE
2009-10-25	Nausicaa/Zlib		*** DONE
2009-11-01	Nausicaa/Cairo		*** DONE
2009-11-08	Nausicaa/UUID		*** DONE
2009-11-15	Nausicaa/SQLite		*** DONE
2009-11-27	Nausicaa/cURL		*** DONE (late)
2009-12-02	Nausicaa/Iconv		*** DONE (late)
2009-12-06	Nausicaa/MHD
2009-12-13
2009-12-20
2009-12-27

Nausicaa/Pango - Delayed because it requires Glib.


0.1
---

* Finish the POSIX interface.
* Write a JSON reader/writer for Nausicaa/Scheme.
* Write an URI parser for Nausicaa/Scheme.
* Embed I18N for messages in Nauscaa/Scheme (Shinn's msgcat).
* Ideally 0.1 should include  enough interfaces to heterogeneous foreign
  libraries  to be  a good  base of  reasoning about  what is  needed to
  provide a multi-implementation FFI.  This means writing interfaces to:
  Libcurl,  Libev,  GraphicsMagick,  PostgreSQL.   But it  is  too  much
  without help...


0.2
---

* Import in Nausicas/Scheme some sort of contract library.

* Establish a versioning scheme for libraries.


### end of file
# Local Variables:
# mode: text
# fill-column: 72
# paragraph-start: "*"
# End:
