;;;
;;;Part of: Nausicaa/Uriel
;;;Contents: compile script
;;;Date: Fri Dec 26, 2008
;;;
;;;Abstract
;;;
;;;
;;;
;;;Copyright (c) 2008 Marco Maggi <marcomaggi@gna.org>
;;;
;;;This program is free software:  you can redistribute it and/or modify
;;;it under the terms of the  GNU General Public License as published by
;;;the Free Software Foundation, either version 3 of the License, or (at
;;;your option) any later version.
;;;
;;;This program is  distributed in the hope that it  will be useful, but
;;;WITHOUT  ANY   WARRANTY;  without   even  the  implied   warranty  of
;;;MERCHANTABILITY  or FITNESS FOR  A PARTICULAR  PURPOSE.  See  the GNU
;;;General Public License for more details.
;;;
;;;You should  have received  a copy of  the GNU General  Public License
;;;along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;;

(import
  (only (uriel lang))
  (only (uriel combinators))
  (only (uriel define-macro))
  (only (uriel memory))
  (only (uriel ffi sizeof))
  (only (uriel ffi))
  (only (uriel errno))
  (only (uriel cstring))
  (only (uriel foreign))
  (only (uriel object-property))
  (only (uriel test)))

;;; end of file
