dnl (foreign xml expat sizeof) --
dnl
dnl Part of: Nausicaa
dnl Contents: foreign library inspection generation
dnl Date: Mon Mar 29, 2010
dnl
dnl Abstract
dnl
dnl
dnl
dnl Copyright (c) 2010 Marco Maggi <marco.maggi-ipsu@poste.it>
dnl
dnl This program is free software:  you can redistribute it and/or modify
dnl it under the terms of the  GNU General Public License as published by
dnl the Free Software Foundation, either version 3 of the License, or (at
dnl your option) any later version.
dnl
dnl This program is  distributed in the hope that it  will be useful, but
dnl WITHOUT  ANY   WARRANTY;  without   even  the  implied   warranty  of
dnl MERCHANTABILITY  or FITNESS FOR  A PARTICULAR  PURPOSE.  See  the GNU
dnl General Public License for more details.
dnl
dnl You should  have received  a copy of  the GNU General  Public License
dnl along with this program.  If not, see <http://www.gnu.org/licenses/>.
dnl

AC_DEFUN([NAUSICAA_EXPAT],[

NAU_DS_WITH_OPTION([EXPAT_SHARED_OBJECT],[expat-shared-object],[libexpat.so],
  [Expat shared library file],[select Expat shared library file])
NAUSICAA_INSPECT_TYPE([XML_BOOL],[XML_Bool],[signed-int],[#f])
NAUSICAA_INSPECT_TYPE([XML_CHAR],[XML_Char],[signed-int],[#f])
NAUSICAA_INSPECT_TYPE([XML_LCHAR],[XML_LChar],[signed-int],[#f])
NAUSICAA_INSPECT_TYPE([XML_INDEX],[XML_Index],[signed-int],[#f])
NAUSICAA_INSPECT_TYPE([XML_SIZE],[XML_Size],[unsigned-int],[#f])

dnl Struct inspection: XML_Content
NAUSICAA_INSPECT_STRUCT_TYPE([XML_CONTENT],[XML_Content],[#f])
NAUSICAA_INSPECT_FIELD_TYPE([XML_CONTENT_TYPE],[XML_Content],[type],[signed-int])
NAUSICAA_INSPECT_FIELD_TYPE([XML_CONTENT_QUANT],[XML_Content],[quant],[signed-int])
NAUSICAA_INSPECT_FIELD_TYPE([XML_CONTENT_NAME],[XML_Content],[name],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([XML_CONTENT_NUMCHILDREN],[XML_Content],[numchildren],[unsigned-int])
NAUSICAA_INSPECT_FIELD_TYPE([XML_CONTENT_CHILDREN],[XML_Content],[children],[pointer])

dnl Struct inspection: XML_Encoding
NAUSICAA_INSPECT_STRUCT_TYPE([XML_ENCODING],[XML_Encoding],[#f])
NAUSICAA_INSPECT_FIELD_TYPE_POINTER([XML_ENCODING_MAP],[XML_Encoding],[map])
NAUSICAA_INSPECT_FIELD_TYPE([XML_ENCODING_DATA],[XML_Encoding],[data],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([XML_ENCODING_CONVERT],[XML_Encoding],[convert],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([XML_ENCODING_RELEASE],[XML_Encoding],[release],[pointer])

dnl Struct inspection: XML_ParsingStatus
NAUSICAA_INSPECT_STRUCT_TYPE([XML_PARSINGSTATUS],[XML_ParsingStatus],[#f])
NAUSICAA_INSPECT_FIELD_TYPE([XML_PARSINGSTATUS_PARSING],[XML_ParsingStatus],[parsing],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([XML_PARSINGSTATUS_FINALBUFFER],[XML_ParsingStatus],[finalBuffer],[signed-int])

dnl Struct inspection: XML_Expat_Version
NAUSICAA_INSPECT_STRUCT_TYPE([XML_EXPAT_VERSION],[XML_Expat_Version],[#f])
NAUSICAA_INSPECT_FIELD_TYPE([XML_EXPAT_VERSION_MAJOR],[XML_Expat_Version],[major],[signed-int])
NAUSICAA_INSPECT_FIELD_TYPE([XML_EXPAT_VERSION_MINOR],[XML_Expat_Version],[minor],[signed-int])
NAUSICAA_INSPECT_FIELD_TYPE([XML_EXPAT_VERSION_MICRO],[XML_Expat_Version],[micro],[signed-int])

dnl Struct inspection: XML_Feature
NAUSICAA_INSPECT_STRUCT_TYPE([XML_FEATURE],[XML_Feature],[#f])
NAUSICAA_INSPECT_FIELD_TYPE([XML_FEATURE_FEATURE],[XML_Feature],[feature],[signed-int])
NAUSICAA_INSPECT_FIELD_TYPE([XML_FEATURE_NAME],[XML_Feature],[name],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([XML_FEATURE_VALUE],[XML_Feature],[value],[signed-int])

dnl Preprocessor symbols: XML_Bool
NAUSICAA_DEFINE_VALUE([XML_TRUE])
NAUSICAA_DEFINE_VALUE([XML_FALSE])
NAUSICAA_INSPECT_TYPE([XML_STATUS],[enum XML_Status],[signed-int],[#f])

dnl enum XML_Status
NAUSICAA_ENUM_VALUE([XML_STATUS_ERROR])
NAUSICAA_ENUM_VALUE([XML_STATUS_OK])
NAUSICAA_ENUM_VALUE([XML_STATUS_SUSPENDED])
NAUSICAA_INSPECT_TYPE([XML_ERROR],[enum XML_Error],[signed-int],[#f])

dnl enum XML_Error
NAUSICAA_ENUM_VALUE([XML_ERROR_NONE])
NAUSICAA_ENUM_VALUE([XML_ERROR_NO_MEMORY])
NAUSICAA_ENUM_VALUE([XML_ERROR_SYNTAX])
NAUSICAA_ENUM_VALUE([XML_ERROR_NO_ELEMENTS])
NAUSICAA_ENUM_VALUE([XML_ERROR_INVALID_TOKEN])
NAUSICAA_ENUM_VALUE([XML_ERROR_UNCLOSED_TOKEN])
NAUSICAA_ENUM_VALUE([XML_ERROR_PARTIAL_CHAR])
NAUSICAA_ENUM_VALUE([XML_ERROR_TAG_MISMATCH])
NAUSICAA_ENUM_VALUE([XML_ERROR_DUPLICATE_ATTRIBUTE])
NAUSICAA_ENUM_VALUE([XML_ERROR_JUNK_AFTER_DOC_ELEMENT])
NAUSICAA_ENUM_VALUE([XML_ERROR_PARAM_ENTITY_REF])
NAUSICAA_ENUM_VALUE([XML_ERROR_UNDEFINED_ENTITY])
NAUSICAA_ENUM_VALUE([XML_ERROR_RECURSIVE_ENTITY_REF])
NAUSICAA_ENUM_VALUE([XML_ERROR_ASYNC_ENTITY])
NAUSICAA_ENUM_VALUE([XML_ERROR_BAD_CHAR_REF])
NAUSICAA_ENUM_VALUE([XML_ERROR_BINARY_ENTITY_REF])
NAUSICAA_ENUM_VALUE([XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF])
NAUSICAA_ENUM_VALUE([XML_ERROR_MISPLACED_XML_PI])
NAUSICAA_ENUM_VALUE([XML_ERROR_UNKNOWN_ENCODING])
NAUSICAA_ENUM_VALUE([XML_ERROR_INCORRECT_ENCODING])
NAUSICAA_ENUM_VALUE([XML_ERROR_UNCLOSED_CDATA_SECTION])
NAUSICAA_ENUM_VALUE([XML_ERROR_EXTERNAL_ENTITY_HANDLING])
NAUSICAA_ENUM_VALUE([XML_ERROR_NOT_STANDALONE])
NAUSICAA_ENUM_VALUE([XML_ERROR_UNEXPECTED_STATE])
NAUSICAA_ENUM_VALUE([XML_ERROR_ENTITY_DECLARED_IN_PE])
NAUSICAA_ENUM_VALUE([XML_ERROR_FEATURE_REQUIRES_XML_DTD])
NAUSICAA_ENUM_VALUE([XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING])
NAUSICAA_ENUM_VALUE([XML_ERROR_UNBOUND_PREFIX])
NAUSICAA_ENUM_VALUE([XML_ERROR_UNDECLARING_PREFIX])
NAUSICAA_ENUM_VALUE([XML_ERROR_INCOMPLETE_PE])
NAUSICAA_ENUM_VALUE([XML_ERROR_XML_DECL])
NAUSICAA_ENUM_VALUE([XML_ERROR_TEXT_DECL])
NAUSICAA_ENUM_VALUE([XML_ERROR_PUBLICID])
NAUSICAA_ENUM_VALUE([XML_ERROR_SUSPENDED])
NAUSICAA_ENUM_VALUE([XML_ERROR_NOT_SUSPENDED])
NAUSICAA_ENUM_VALUE([XML_ERROR_ABORTED])
NAUSICAA_ENUM_VALUE([XML_ERROR_FINISHED])
NAUSICAA_ENUM_VALUE([XML_ERROR_SUSPEND_PE])
NAUSICAA_ENUM_VALUE([XML_ERROR_RESERVED_PREFIX_XML])
NAUSICAA_ENUM_VALUE([XML_ERROR_RESERVED_PREFIX_XMLNS])
NAUSICAA_ENUM_VALUE([XML_ERROR_RESERVED_NAMESPACE_URI])
NAUSICAA_INSPECT_TYPE([XML_CONTENT_TYPE],[enum XML_Content_Type],[signed-int],[#f])

dnl enum XML_Content_Type
NAUSICAA_ENUM_VALUE([XML_CTYPE_EMPTY])
NAUSICAA_ENUM_VALUE([XML_CTYPE_ANY])
NAUSICAA_ENUM_VALUE([XML_CTYPE_MIXED])
NAUSICAA_ENUM_VALUE([XML_CTYPE_NAME])
NAUSICAA_ENUM_VALUE([XML_CTYPE_CHOICE])
NAUSICAA_ENUM_VALUE([XML_CTYPE_SEQ])
NAUSICAA_INSPECT_TYPE([XML_CONTENT_QUANT],[enum XML_Content_Quant],[signed-int],[#f])

dnl enum XML_Content_Quant
NAUSICAA_ENUM_VALUE([XML_CQUANT_NONE])
NAUSICAA_ENUM_VALUE([XML_CQUANT_OPT])
NAUSICAA_ENUM_VALUE([XML_CQUANT_REP])
NAUSICAA_ENUM_VALUE([XML_CQUANT_PLUS])
NAUSICAA_INSPECT_TYPE([XML_PARSING],[enum XML_Parsing],[signed-int],[#f])

dnl enum XML_Parsing
NAUSICAA_ENUM_VALUE([XML_INITIALIZED])
NAUSICAA_ENUM_VALUE([XML_PARSING])
NAUSICAA_ENUM_VALUE([XML_FINISHED])
NAUSICAA_ENUM_VALUE([XML_SUSPENDED])
NAUSICAA_INSPECT_TYPE([XML_PARAMENTITYPARSING],[enum XML_ParamEntityParsing],[signed-int],[#f])

dnl enum XML_ParamEntityParsing
NAUSICAA_ENUM_VALUE([XML_PARAM_ENTITY_PARSING_NEVER])
NAUSICAA_ENUM_VALUE([XML_PARAM_ENTITY_PARSING_UNLESS_STANDALONE])
NAUSICAA_ENUM_VALUE([XML_PARAM_ENTITY_PARSING_ALWAYS])

dnl Preprocessor symbols: version numbers
NAUSICAA_DEFINE_VALUE([XML_MAJOR_VERSION])
NAUSICAA_DEFINE_VALUE([XML_MINOR_VERSION])
NAUSICAA_DEFINE_VALUE([XML_MICRO_VERSION])
NAUSICAA_INSPECT_TYPE([XML_FEATUREENUM],[enum XML_FeatureEnum],[signed-int],[#f])

dnl enum XML_FeatureEnum
NAUSICAA_ENUM_VALUE([XML_FEATURE_END])
NAUSICAA_ENUM_VALUE([XML_FEATURE_UNICODE])
NAUSICAA_ENUM_VALUE([XML_FEATURE_UNICODE_WCHAR_T])
NAUSICAA_ENUM_VALUE([XML_FEATURE_DTD])
NAUSICAA_ENUM_VALUE([XML_FEATURE_CONTEXT_BYTES])
NAUSICAA_ENUM_VALUE([XML_FEATURE_MIN_SIZE])
NAUSICAA_ENUM_VALUE([XML_FEATURE_SIZEOF_XML_CHAR])
NAUSICAA_ENUM_VALUE([XML_FEATURE_SIZEOF_XML_LCHAR])
NAUSICAA_ENUM_VALUE([XML_FEATURE_NS])
NAUSICAA_ENUM_VALUE([XML_FEATURE_LARGE_SIZE])


])


dnl end of file
