@node references, concept index, Documentation License, Top
@appendix Bibliography and references


@noindent
@emph{Revised^6 Report on the Algorithmic Language Scheme.}  Michael
Sperber and R. Kent Dybvig and Matthew Flatt and Anton Van Straaten
(Editors).  2007.

@noindent
@emph{Revised^6 Report on the Algorithmic Language Scheme---Standard
Libraries.}  Michael Sperber and R. Kent Dybvig and Matthew Flatt and
Anton Van Straaten (Editors). 2007.

@noindent
@emph{Scheme Request for Implementation 41: Streams.}  Philip L. Bewig.
2007.  @url{http://srfi.schemers.org/srfi-41/srfi-41.html}

@noindent
@bibref{DYBGUA} @emph{Guardians in a generation--based garbage
collector}.  R. Kent Dybvig and Carl Bruggeman and David Eby.  PLDI '93,
pages 207--216, June 1993.  Introduces guardians and describes the
implementation of guardians and weak pairs in Chez Scheme.

@noindent
@emph{Don't stop the BiBOP: Flexible and efficient storage management
for dynamically--typed languages.}  R. Kent Dybvig and David Eby and
Carl Bruggeman.  Technical Report 400, Indiana University, March 1994.
Describes Chez Scheme's storage management system.

@noindent
@emph{Generation Friendly Eq Hash Tables.}  Abdulaziz Ghuloum and
R. Kent Dybvig. In @emph{Proceedings of the 2007 Workshop on Scheme and
Functional Programming}, pages 207--216.  Universite Laval Technical
Report DIUL-RT-0701, 2007.

@noindent
@emph{Extending the Scope of Syntactic Abstraction.}  Oscar Waddell.
PhD thesis, Indiana University Computer Science Department, August 1999.
@url{http://www.cs.indiana.edu/~owaddell/papers/thesis.ps.gz}

@noindent
@emph{Extending the Scope of Syntactic Abstraction.}  Oscar Waddell and
R. Kent Dybvig.  In @emph{Conference Record of POPL'99: The 26th ACM
SIGPLAN-SIGACT Symposium on Principles of Programming Languages}, pages
203--213, January 1999.
@url{http://www.cs.indiana.edu/~dyb/papers/popl99.ps.gz}

@noindent
@emph{Chez Scheme Version 7 User's Guide.}  R. Kent Dybvig.  Cadence
Research Systems, 2005.  User's guide and reference manual for Chez
Scheme Version 7.  @url{http://www.scheme.com/csug7/}

@noindent
@emph{Implicit phasing for R6RS libraries.}  Abdulaziz Ghuloum and
R. Kent Dybvig.  In @emph{ICFP '07: Proceedings of the 2007 ACM SIGPLAN
international conference on Functional programming}, pages 303--314.
New York, NY, USA, 2007.  ACM.


@c end of file
