#!/bin/sh
## Part of: Nausicaa/Scripts
## Contents: setup script
## Date: Fri Jan  9, 2009
##
## Abstract
##
##
##
## Copyright (c) 2009 Marco Maggi <marcomaggi@gna.org>
##
## This  program  is free  software:  you  can redistribute  it
## and/or modify it  under the terms of the  GNU General Public
## License as published by the Free Software Foundation, either
## version  3 of  the License,  or (at  your option)  any later
## version.
##
## This  program is  distributed in  the hope  that it  will be
## useful, but  WITHOUT ANY WARRANTY; without  even the implied
## warranty  of  MERCHANTABILITY or  FITNESS  FOR A  PARTICULAR
## PURPOSE.   See  the  GNU  General Public  License  for  more
## details.
##
## You should  have received a  copy of the GNU  General Public
## License   along   with    this   program.    If   not,   see
## <http://www.gnu.org/licenses/>.
##

BINFMT_DIR=/proc/sys/fs/binfmt_misc
BINFMT_REGISTER=${BINFMT_DIR}/register

BINFMT_IKARUS=${BINFMT_DIR}/IKARUS
BINFMT_LARCENY=${BINFMT_DIR}/LARCENY
BINFMT_LARCENY_SRC=${BINFMT_DIR}/LARCENY_SRC
BINFMT_YPSILON=${BINFMT_DIR}/YPSILON

BINFMT_PROG_IKARUS='BINDIR/ikarus-scheme-script'
BINFMT_PROG_LARCENY='BINDIR/larceny-scheme-script'
BINFMT_PROG_YPSILON='BINDIR/ypsilon-scheme-script'

BINFMT_ENABLE_IKARUS=OPT_ENABLE_IKARUS
BINFMT_ENABLE_LARCENY=OPT_ENABLE_LARCENY
BINFMT_ENABLE_YPSILON=OPT_ENABLE_YPSILON

if test -f ${BINFMT_REGISTER} ; then

    if test "${BINFMT_ENABLE_IKARUS}" = yes ; then
        echo -n enabling binfmt Ikarus Scheme scripts execution...
        test -f ${BINFMT_IKARUS} && echo -1 >${BINFMT_IKARUS}
        echo ":IKARUS:M:3:!ikarus::${BINFMT_PROG_IKARUS}:" \
            >${BINFMT_REGISTER}
        echo done
    else
        echo skipping binfmt Ikarus Scheme programs execution
    fi

    if test "${BINFMT_ENABLE_LARCENY}" = yes ; then
        echo -n enabling binfmt Larceny Scheme compiled programs execution...
        test -f ${BINFMT_LARCENY} && echo -1 >${BINFMT_LARCENY}
        echo ":LARCENY:M:2:fasl::${BINFMT_PROG_LARCENY}:" \
            >${BINFMT_REGISTER}
        echo done

        echo -n enabling Larceny source scripts execution...
        test -f ${BINFMT_LARCENY_SRC} && echo -1 >${BINFMT_LARCENY_SRC}
        echo ":LARCENY_SRC:M:3:!larceny::${BINFMT_PROG_LARCENY}:" \
            >${BINFMT_REGISTER}
        echo done
    else
        echo skipping binfmt Larceny Scheme programs execution
    fi

    if test "${BINFMT_ENABLE_YPSILON}" = yes ; then
        echo -n enabling binfmt Ypsilon Scheme scripts execution...
        test -f ${BINFMT_YPSILON} && echo -1 >${BINFMT_YPSILON}
        echo ":YPSILON:M:3:!ypsilon::${BINFMT_PROG_YPSILON}:" \
            >${BINFMT_REGISTER}
        echo done
    else
        echo skipping binfmt Ypsilon Scheme programs execution
    fi

else
    echo 'skipping R6RS Scheme programs execution (binfmt_misc not ready)'
fi


### end of file
# Local Variables:
# mode: sh
# End:
