;;;
;;;Part of: Nausicaa/SRFI
;;;Contents: compile script
;;;Date: Thu Dec 25, 2008
;;;
;;;Abstract
;;;
;;;
;;;
;;;Copyright (c) 2008 Marco Maggi <marcomaggi@gna.org>
;;;
;;;This program is free software:  you can redistribute it and/or modify
;;;it under the terms of the  GNU General Public License as published by
;;;the Free Software Foundation, either version 3 of the License, or (at
;;;your option) any later version.
;;;
;;;This program is  distributed in the hope that it  will be useful, but
;;;WITHOUT  ANY   WARRANTY;  without   even  the  implied   warranty  of
;;;MERCHANTABILITY  or FITNESS FOR  A PARTICULAR  PURPOSE.  See  the GNU
;;;General Public License for more details.
;;;
;;;You should  have received  a copy of  the GNU General  Public License
;;;along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;;

(import
  (only (srfi and-let-star))
  (only (srfi args-fold))
  (only (srfi char-set))
  (only (srfi compare))
  (only (srfi cond-expand))
  (only (srfi cut))
  (only (srfi eager-comprehensions))
  (only (srfi environment-variables))
  (only (srfi format))
  (only (srfi general-cond))
  (only (srfi lightweight-testing))
  (only (srfi lists))
  (only (srfi parameters))
  (only (srfi random))
  (only (srfi rec))
  (only (srfi receive))
  (only (srfi sharing))
  (only (srfi streams))
  (only (srfi string-ports))
  (only (srfi strings))
  (only (srfi time))
  (only (srfi vectors))

  (only (check-lib))
  (only (env-lib))
  (only (features-lib))
  (only (format-lib))
  (only (lang-lib))
  (only (list-lib))
  (only (loop-lib))
  (only (string-lib))
  (only (vector-lib))
  )

;;; end of file
