;;; -*- coding: utf-8-unix -*-
;;;
;;;Part of: Nausicaa/LAPACK
;;;Contents: compound library, high-level API
;;;Date: Mon Feb  1, 2010
;;;
;;;Abstract
;;;
;;;
;;;
;;;Copyright (c) 2010 Marco Maggi <marco.maggi-ipsu@poste.it>
;;;
;;;This program is free software:  you can redistribute it and/or modify
;;;it under the terms of the  GNU General Public License as published by
;;;the Free Software Foundation, either version 3 of the License, or (at
;;;your option) any later version.
;;;
;;;This program is  distributed in the hope that it  will be useful, but
;;;WITHOUT  ANY   WARRANTY;  without   even  the  implied   warranty  of
;;;MERCHANTABILITY  or FITNESS FOR  A PARTICULAR  PURPOSE.  See  the GNU
;;;General Public License for more details.
;;;
;;;You should  have received  a copy of  the GNU General  Public License
;;;along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;;


(library (foreign math lapack)
  (export

    integer
    sizeof-integer		alignof-integer		strideof-integer
    pointer-ref-c-integer	pointer-set-c-integer!

    uinteger
    sizeof-uinteger		alignof-uinteger	strideof-uinteger
    pointer-ref-c-uinteger	pointer-set-c-uinteger!

    shortint
    sizeof-shortint		alignof-shortint	strideof-shortint
    pointer-ref-c-shortint	pointer-set-c-shortint!

    real
    sizeof-real			alignof-real		strideof-real
    pointer-ref-c-real		pointer-set-c-real!

    doublereal
    sizeof-doublereal		alignof-doublereal	strideof-doublereal
    pointer-ref-c-doublereal	pointer-set-c-doublereal!

    sizeof-logical		alignof-logical		strideof-logical
    pointer-ref-c-logical	pointer-set-c-logical!

    logical
    sizeof-shortlogical		alignof-shortlogical	strideof-shortlogical
    pointer-ref-c-shortlogical	pointer-set-c-shortlogical!

    logical1
    sizeof-logical1		alignof-logical1	strideof-logical1
    pointer-ref-c-logical1	pointer-set-c-logical1!

    integer1
    sizeof-integer1		alignof-integer1	strideof-integer1
    pointer-ref-c-integer1	pointer-set-c-integer1!

    ftnlen
    sizeof-ftnlen		alignof-ftnlen		strideof-ftnlen
    pointer-ref-c-ftnlen	pointer-set-c-ftnlen!

    flag
    sizeof-flag			alignof-flag		strideof-flag
    pointer-ref-c-flag		pointer-set-c-flag!

    ftnint
    sizeof-ftnint		alignof-ftnint		strideof-ftnint
    pointer-ref-c-ftnint	pointer-set-c-ftnint!

    address

    C_fp	D_fp
    E_fp	H_fp
    I_fp	J_fp
    K_fp	L_fp
    R_fp	S_fp
    U_fp	Z_fp

    sizeof-complex		alignof-complex		strideof-complex
    struct-complex-r-set!	struct-complex-r-ref
    struct-complex-i-set!	struct-complex-i-ref

    sizeof-doublecomplex	alignof-doublecomplex	strideof-doublecomplex
    struct-doublecomplex-r-set!	struct-doublecomplex-r-ref
    struct-doublecomplex-i-set!	struct-doublecomplex-i-ref

;;; --------------------------------------------------------------------

    all*
    lower*
    none*
    oscar*
    sierra*
    upper*

;;; --------------------------------------------------------------------

    cbdsqr
    cgbbrd
    cgbcon
    cgbequ
    cgbrfs
    cgbsv
    cgbsvx
    cgbtf2
    cgbtrf
    cgbtrs
    cgebak
    cgebal
    cgebd2
    cgebrd
    cgecon
    cgeequ
    cgees
    cgeesx
    cgeev
    cgeevx
    cgegs
    cgegv
    cgehd2
    cgehrd
    cgelq2
    cgelqf
    cgels
    cgelsx
    cgelsy
    cgeql2
    cgeqlf
    cgeqp3
    cgeqpf
    cgeqr2
    cgeqrf
    cgerfs
    cgerq2
    cgerqf
    cgesc2
    cgesv
    cgesvx
    cgetc2
    cgetf2
    cgetrf
    cgetri
    cgetrs
    cggbak
    cggbal
    cgges
    cggesx
    cggev
    cggevx
    cggglm
    cgghrd
    cgglse
    cggqrf
    cggrqf
    cggsvd
    cggsvp
    cgtcon
    cgtrfs
    cgtsv
    cgtsvx
    cgttrf
    cgttrs
    cgtts2
    chbev
    chbevd
    chbevx
    chbgst
    chbgv
    chbgvx
    chbtrd
    checon
    cheev
    cheevd
    cheevr
    cheevx
    chegs2
    chegst
    chegv
    chegvd
    chegvx
    cherfs
    chesv
    chesvx
    chetf2
    chetrd
    chetrf
    chetri
    chetrs
    chgeqz
    chpcon
    chpev
    chpevd
    chpevx
    chpgst
    chpgv
    chpgvd
    chpgvx
    chprfs
    chpsv
    chpsvx
    chptrd
    chptrf
    chptri
    chptrs
    chsein
    chseqr
    clabrd
    clacgv
    clacon
    clacp2
    clacpy
    clacrm
    clacrt
    claed0
    claed7
    claed8
    claein
    claesy
    claev2
    clags2
    clagtm
    clahef
    clahqr
    clahrd
    claic1
    clals0
    clalsa
    clapll
    clapmt
    claqgb
    claqge
    claqhb
    claqhe
    claqhp
    claqp2
    claqps
    claqsb
    claqsp
    claqsy
    clar1v
    clar2v
    clarcm
    clarf
    clarfb
    clarfg
    clarft
    clarfx
    clargv
    clarnv
    clarrv
    clartg
    clartv
    clarz
    clarzb
    clarzt
    clascl
    claset
    clasr
    classq
    claswp
    clasyf
    clatbs
    clatdf
    clatps
    clatrd
    clatrs
    clatrz
    clatzm
    clauu2
    clauum
    cpbcon
    cpbequ
    cpbrfs
    cpbstf
    cpbsv
    cpbsvx
    cpbtf2
    cpbtrf
    cpbtrs
    cpocon
    cpoequ
    cporfs
    cposv
    cposvx
    cpotf2
    cpotrf
    cpotri
    cpotrs
    cppcon
    cppequ
    cpprfs
    cppsv
    cppsvx
    cpptrf
    cpptri
    cpptrs
    cptcon
    cptrfs
    cptsv
    cptsvx
    cpttrf
    cpttrs
    cptts2
    crot
    cspcon
    cspmv
    cspr
    csprfs
    cspsv
    cspsvx
    csptrf
    csptri
    csptrs
    csrot
    csrscl
    cstedc
    cstein
    csteqr
    csycon
    csymv
    csyr
    csyrfs
    csysv
    csysvx
    csytf2
    csytrf
    csytri
    csytrs
    ctbcon
    ctbrfs
    ctbtrs
    ctgevc
    ctgex2
    ctgexc
    ctgsen
    ctgsja
    ctgsna
    ctgsy2
    ctgsyl
    ctpcon
    ctprfs
    ctptri
    ctptrs
    ctrcon
    ctrevc
    ctrexc
    ctrrfs
    ctrsen
    ctrsna
    ctrsyl
    ctrti2
    ctrtri
    ctrtrs
    ctzrqf
    ctzrzf
    cung2l
    cung2r
    cungbr
    cunghr
    cungl2
    cunglq
    cungql
    cungqr
    cungr2
    cungrq
    cungtr
    cunm2l
    cunm2r
    cunmbr
    cunmhr
    cunml2
    cunmlq
    cunmql
    cunmqr
    cunmr2
    cunmr3
    cunmrq
    cunmrz
    cunmtr
    cupgtr
    cupmtr
    dbdsdc
    dbdsqr
    ddisna
    dgbbrd
    dgbcon
    dgbequ
    dgbrfs
    dgbsv
    dgbsvx
    dgbtf2
    dgbtrf
    dgbtrs
    dgebak
    dgebal
    dgebd2
    dgebrd
    dgecon
    dgeequ
    dgees
    dgeesx
    dgeev
    dgeevx
    dgegs
    dgegv
    dgehd2
    dgehrd
    dgelq2
    dgelqf
    dgels
    dgelsd
    dgelss
    dgelsx
    dgelsy
    dgeql2
    dgeqlf
    dgeqp3
    dgeqpf
    dgeqr2
    dgeqrf
    dgerfs
    dgerq2
    dgerqf
    dgesc2
    dgesdd
    dgesv
    dgesvd
    dgesvx
    dgetc2
    dgetf2
    dgetrf
    dgetri
    dgetrs
    dggbak
    dggbal
    dgges
    dggesx
    dggev
    dggevx

    dggglm
    dgghrd
    dgglse
    dggqrf
    dggrqf
    dggsvd
    dggsvp
    dgtcon
    dgtrfs
    dgtsv
    dgtsvx
    dgttrf
    dgttrs
    dgtts2
    dhgeqz
    dhsein
    dhseqr
    dlabad
    dlabrd
    dlacon
    dlacpy
    dladiv
    dlae2
    dlaebz
    dlaed0
    dlaed1
    dlaed2
    dlaed3
    dlaed4
    dlaed5
    dlaed6
    dlaed7
    dlaed8
    dlaed9
    dlaeda
    dlaein
    dlaev2
    dlaexc
    dlag2
    dlags2
    dlagtf
    dlagtm
    dlagts
    dlagv2
    dlahqr
    dlahrd
    dlaic1
    dlaln2
    dlals0
    dlalsa
    dlalsd
    dlamc1
    dlamc2
    dlamc4
    dlamc5
    dlamrg
    dlanv2
    dlapll
    dlapmt
    dlaqgb
    dlaqge
    dlaqp2
    dlaqps
    dlaqsb
    dlaqsp
    dlaqsy
    dlaqtr
    dlar1v
    dlar2v
    dlarf
    dlarfb
    dlarfg
    dlarft
    dlarfx
    dlargv
    dlarnv
    dlarrb
    dlarre
    dlarrf
    dlarrv
    dlartg
    dlartv
    dlaruv
    dlarz
    dlarzb
    dlarzt
    dlas2
    dlascl
    dlasd0
    dlasd1
    dlasd2
    dlasd3
    dlasd4
    dlasd5
    dlasd6
    dlasd7
    dlasd8
    dlasd9
    dlasda
    dlasdq
    dlasdt
    dlaset
    dlasq1
    dlasq2
    dlasq3
    dlasq4
    dlasq5
    dlasq6
    dlasr
    dlasrt
    dlassq
    dlasv2
    dlaswp
    dlasy2
    dlasyf
    dlatbs
    dlatdf
    dlatps
    dlatrd
    dlatrs
    dlatrz
    dlatzm
    dlauu2
    dlauum
    dopgtr
    dopmtr
    dorg2l
    dorg2r
    dorgbr
    dorghr
    dorgl2
    dorglq
    dorgql
    dorgqr
    dorgr2
    dorgrq
    dorgtr
    dorm2l
    dorm2r
    dormbr
    dormhr
    dorml2
    dormlq
    dormql
    dormqr
    dormr2
    dormr3
    dormrq
    dormrz
    dormtr
    dpbcon
    dpbequ
    dpbrfs
    dpbstf
    dpbsv
    dpbsvx
    dpbtf2
    dpbtrf
    dpbtrs
    dpocon
    dpoequ
    dporfs
    dposv
    dposvx
    dpotf2
    dpotrf
    dpotri
    dpotrs
    dppcon
    dppequ
    dpprfs
    dppsv
    dppsvx
    dpptrf
    dpptri
    dpptrs
    dptcon
    dpteqr
    dptrfs
    dptsv
    dptsvx
    dpttrf
    dpttrs
    dptts2
    drscl
    dsbev
    dsbevd
    dsbevx
    dsbgst
    dsbgv
    dsbgvd
    dsbgvx
    dsbtrd
    dspcon
    dspev
    dspevd
    dspevx
    dspgst
    dspgv
    dspgvd
    dspgvx
    dsprfs
    dspsv
    dspsvx
    dsptrd
    dsptrf
    dsptri
    dsptrs
    dstebz
    dstedc
    dstegr
    dstein
    dsteqr
    dsterf
    dstev
    dstevd
    dstevr
    dstevx
    dsycon
    dsyev
    dsyevd
    dsyevr
    dsyevx
    dsygs2
    dsygst
    dsygv
    dsygvd
    dsygvx
    dsyrfs
    dsysv
    dsysvx
    dsytd2
    dsytf2
    dsytrd
    dsytrf
    dsytri
    dsytrs
    dtbcon
    dtbrfs
    dtbtrs
    dtgevc
    dtgex2
    dtgexc
    dtgsen
    dtgsja
    dtgsna
    dtgsy2
    dtgsyl
    dtpcon
    dtprfs
    dtptri
    dtptrs
    dtrcon
    dtrevc
    dtrexc
    dtrrfs
    dtrsen
    dtrsna
    dtrsyl
    dtrti2
    dtrtri
    dtrtrs
    dtzrqf
    dtzrzf
    icmax1
    ieeeck
    ilaenv
    izmax1
    sbdsdc
    sbdsqr
    sdisna
    sgbbrd
    sgbcon
    sgbequ
    sgbrfs
    sgbsv
    sgbsvx
    sgbtf2
    sgbtrf
    sgbtrs
    sgebak
    sgebal
    sgebd2
    sgebrd
    sgecon
    sgeequ
    sgees
    sgeesx
    sgeev
    sgeevx
    sgegs
    sgegv
    sgehd2
    sgehrd
    sgelq2
    sgelqf
    sgels
    sgelsd
    sgelss
    sgelsx
    sgelsy
    sgeql2
    sgeqlf
    sgeqp3
    sgeqpf
    sgeqr2
    sgeqrf
    sgerfs
    sgerq2
    sgerqf
    sgesc2
    sgesdd
    sgesv
    sgesvd
    sgesvx
    sgetc2
    sgetf2
    sgetrf
    sgetri
    sgetrs
    sggbak
    sggbal
    sgges
    sggesx
    sggev
    sggevx
    sggglm
    sgghrd
    sgglse
    sggqrf
    sggrqf
    sggsvd
    sggsvp
    sgtcon
    sgtrfs
    sgtsv
    sgtsvx
    sgttrf
    sgttrs
    sgtts2
    shgeqz
    shsein
    shseqr
    slabad
    slabrd
    slacon
    slacpy
    sladiv
    slae2
    slaebz
    slaed0
    slaed1
    slaed2
    slaed3
    slaed4
    slaed5
    slaed6
    slaed7
    slaed8
    slaed9
    slaeda
    slaein
    slaev2
    slaexc
    slag2
    slags2
    slagtf
    slagtm
    slagts
    slagv2
    slahqr
    slahrd
    slaic1
    slaln2
    slals0
    slalsa
    slalsd
    slamc1
    slamc2
    slamc4
    slamc5
    slamrg
    slanv2
    slapll
    slapmt
    slaqgb
    slaqge
    slaqp2
    slaqps
    slaqsb
    slaqsp
    slaqsy
    slaqtr
    slar1v
    slar2v
    slarf
    slarfb
    slarfg
    slarft
    slarfx
    slargv
    slarnv
    slarrb
    slarre
    slarrf
    slarrv
    slartg
    slartv
    slaruv
    slarz
    slarzb
    slarzt
    slas2
    slascl
    slasd0
    slasd1
    slasd2
    slasd3
    slasd4
    slasd5
    slasd6
    slasd7
    slasd8
    slasd9
    slasda
    slasdq
    slasdt
    slaset
    slasq1
    slasq2
    slasq3
    slasq4
    slasq5
    slasq6
    slasr
    slasrt
    slassq
    slasv2
    slaswp
    slasy2
    slasyf
    slatbs
    slatdf
    slatps
    slatrd
    slatrs
    slatrz
    slatzm
    slauu2
    slauum
    sopgtr
    sopmtr
    sorg2l
    sorg2r
    sorgbr
    sorghr
    sorgl2
    sorglq
    sorgql
    sorgqr
    sorgr2
    sorgrq
    sorgtr
    sorm2l
    sorm2r
    sormbr
    sormhr
    sorml2
    sormlq
    sormql
    sormqr
    sormr2
    sormr3
    sormrq
    sormrz
    sormtr
    spbcon
    spbequ
    spbrfs
    spbstf
    spbsv
    spbsvx
    spbtf2
    spbtrf
    spbtrs
    spocon
    spoequ
    sporfs
    sposv
    sposvx
    spotf2
    spotrf
    spotri
    spotrs
    sppcon
    sppequ
    spprfs
    sppsv
    sppsvx
    spptrf
    spptri
    spptrs
    sptcon
    spteqr
    sptrfs
    sptsv
    sptsvx
    spttrf
    spttrs
    sptts2
    srscl
    ssbev
    ssbevd
    ssbevx
    ssbgst
    ssbgv
    ssbgvd
    ssbgvx
    ssbtrd
    sspcon
    sspev
    sspevd
    sspevx
    sspgst
    sspgv
    sspgvd
    sspgvx
    ssprfs
    sspsv
    sspsvx
    ssptrd
    ssptrf
    ssptri
    ssptrs
    sstebz
    sstedc
    sstegr
    sstein
    ssteqr
    ssterf
    sstev
    sstevd
    sstevr
    sstevx
    ssycon
    ssyev
    ssyevd
    ssyevr
    ssyevx
    ssygs2
    ssygst
    ssygv
    ssygvd
    ssygvx
    ssyrfs
    ssysv
    ssysvx
    ssytd2
    ssytf2
    ssytrd
    ssytrf
    ssytri
    ssytrs
    stbcon
    stbrfs
    stbtrs
    stgevc
    stgex2
    stgexc
    stgsen
    stgsja
    stgsna
    stgsy2
    stgsyl
    stpcon
    stprfs
    stptri
    stptrs
    strcon
    strevc
    strexc
    strrfs
    strsen
    strsna
    strsyl
    strti2
    strtri
    strtrs
    stzrqf
    stzrzf
    xerbla
    zbdsqr
    zdrot
    zdrscl
    zgbbrd
    zgbcon
    zgbequ
    zgbrfs
    zgbsv
    zgbsvx
    zgbtf2
    zgbtrf
    zgbtrs
    zgebak
    zgebal
    zgebd2
    zgebrd
    zgecon
    zgeequ
    zgees
    zgeesx
    zgeev
    zgeevx
    zgegs
    zgegv
    zgehd2
    zgehrd
    zgelq2
    zgelqf
    zgels
    zgelsx
    zgelsy
    zgeql2
    zgeqlf
    zgeqp3
    zgeqpf
    zgeqr2
    zgeqrf
    zgerfs
    zgerq2
    zgerqf
    zgesc2
    zgesv
    zgesvx
    zgetc2
    zgetf2
    zgetrf
    zgetri
    zgetrs
    zggbak
    zggbal
    zgges
    zggesx
    zggev
    zggevx

    zggglm
    zgghrd
    zgglse
    zggqrf
    zggrqf
    zggsvd
    zggsvp
    zgtcon
    zgtrfs
    zgtsv
    zgtsvx
    zgttrf
    zgttrs
    zgtts2
    zhbev
    zhbevd
    zhbevx
    zhbgst
    zhbgv
    zhbgvx
    zhbtrd
    zhecon
    zheev
    zheevd
    zheevr
    zheevx
    zhegs2
    zhegst
    zhegv
    zhegvd
    zhegvx
    zherfs
    zhesv
    zhesvx
    zhetf2
    zhetrd
    zhetrf
    zhetri
    zhetrs
    zhgeqz
    zhpcon
    zhpev
    zhpevd
    zhpevx
    zhpgst
    zhpgv
    zhpgvd
    zhpgvx
    zhprfs
    zhpsv
    zhpsvx
    zhptrd
    zhptrf
    zhptri
    zhptrs
    zhsein
    zhseqr
    zlabrd
    zlacgv
    zlacon
    zlacp2
    zlacpy
    zlacrm
    zlacrt
    zlaed0
    zlaed7
    zlaed8
    zlaein
    zlaesy
    zlaev2
    zlags2
    zlagtm
    zlahef
    zlahqr
    zlahrd
    zlaic1
    zlals0
    zlalsa
    zlapll
    zlapmt
    zlaqgb
    zlaqge
    zlaqhb
    zlaqhe
    zlaqhp
    zlaqp2
    zlaqps
    zlaqsb
    zlaqsp
    zlaqsy
    zlar1v
    zlar2v
    zlarcm
    zlarf
    zlarfb
    zlarfg
    zlarft
    zlarfx
    zlargv
    zlarnv
    zlarrv
    zlartg
    zlartv
    zlarz
    zlarzb
    zlarzt
    zlascl
    zlaset
    zlasr
    zlassq
    zlaswp
    zlasyf
    zlatbs
    zlatdf
    zlatps
    zlatrd
    zlatrs
    zlatrz
    zlatzm
    zlauu2
    zlauum
    zpbcon
    zpbequ
    zpbrfs
    zpbstf
    zpbsv
    zpbsvx
    zpbtf2
    zpbtrf
    zpbtrs
    zpocon
    zpoequ
    zporfs
    zposv
    zposvx
    zpotf2
    zpotrf
    zpotri
    zpotrs
    zppcon
    zppequ
    zpprfs
    zppsv
    zppsvx
    zpptrf
    zpptri
    zpptrs
    zptcon
    zptrfs
    zptsv
    zptsvx
    zpttrf
    zpttrs
    zptts2
    zrot
    zspcon
    zspmv
    zspr
    zsprfs
    zspsv
    zspsvx
    zsptrf
    zsptri
    zsptrs
    zstedc
    zstein
    zsteqr
    zsycon
    zsymv
    zsyr
    zsyrfs
    zsysv
    zsysvx
    zsytf2
    zsytrf
    zsytri
    zsytrs
    ztbcon
    ztbrfs
    ztbtrs
    ztgevc
    ztgex2
    ztgexc
    ztgsen
    ztgsja
    ztgsna
    ztgsy2
    ztgsyl
    ztpcon
    ztprfs
    ztptri
    ztptrs
    ztrcon
    ztrevc
    ztrexc
    ztrrfs
    ztrsen
    ztrsna
    ztrsyl
    ztrti2
    ztrtri
    ztrtrs
    ztzrqf
    ztzrzf
    zung2l
    zung2r
    zungbr
    zunghr
    zungl2
    zunglq
    zungql
    zungqr
    zungr2
    zungrq
    zungtr
    zunm2l
    zunm2r
    zunmbr
    zunmhr
    zunml2
    zunmlq
    zunmql
    zunmqr
    zunmr2
    zunmr3
    zunmrq
    zunmrz
    zunmtr
    zupgtr
    zupmtr)
  (import (rnrs)
    (foreign math lapack primitives)
    (foreign math lapack sizeof)))

;;; end of file
