;;; -*- mode: scheme; coding: utf-8-unix; page-delimiter: "^;;page" -*-
;;;
;;;Part of: Nausicaa/Scheme
;;;Contents: SILex macro definitions to parse R6RS identifiers
;;;Date: Tue Jan 18, 2011
;;;
;;;Abstract
;;;
;;;
;;;
;;;Copyright (C) 2011 Marco Maggi <marco.maggi-ipsu@poste.it>
;;;
;;;This program is free software:  you can redistribute it and/or modify
;;;it under the terms of the  GNU General Public License as published by
;;;the Free Software Foundation, either version 3 of the License, or (at
;;;your option) any later version.
;;;
;;;This program is  distributed in the hope that it  will be useful, but
;;;WITHOUT  ANY   WARRANTY;  without   even  the  implied   warranty  of
;;;MERCHANTABILITY  or FITNESS FOR  A PARTICULAR  PURPOSE.  See  the GNU
;;;General Public License for more details.
;;;
;;;You should  have received  a copy of  the GNU General  Public License
;;;along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;;

;;page
;;;; special regex macros needed for identifiers

;;Characters with Unicode category Nd, Mc, Me:
;;(http://www.fileformat.info/info/unicode/category/index.htm)

CHARS-ND	[#x0030#x0031#x0032#x0033#x0034#x0035#x0036#x0037#x0038#x0039#x0660#x0661#x0662#x0663#x0664#x0665#x0666#x0667#x0668#x0669#x06F0#x06F1#x06F2#x06F3#x06F4#x06F5#x06F6#x06F7#x06F8#x06F9#x07C0#x07C1#x07C2#x07C3#x07C4#x07C5#x07C6#x07C7#x07C8#x07C9#x0966#x0967#x0968#x0969#x096A#x096B#x096C#x096D#x096E#x096F#x09E6#x09E7#x09E8#x09E9#x09EA#x09EB#x09EC#x09ED#x09EE#x09EF#x0A66#x0A67#x0A68#x0A69#x0A6A#x0A6B#x0A6C#x0A6D#x0A6E#x0A6F#x0AE6#x0AE7#x0AE8#x0AE9#x0AEA#x0AEB#x0AEC#x0AED#x0AEE#x0AEF#x0B66#x0B67#x0B68#x0B69#x0B6A#x0B6B#x0B6C#x0B6D#x0B6E#x0B6F#x0BE6#x0BE7#x0BE8#x0BE9#x0BEA#x0BEB#x0BEC#x0BED#x0BEE#x0BEF#x0C66#x0C67#x0C68#x0C69#x0C6A#x0C6B#x0C6C#x0C6D#x0C6E#x0C6F#x0CE6#x0CE7#x0CE8#x0CE9#x0CEA#x0CEB#x0CEC#x0CED#x0CEE#x0CEF#x0D66#x0D67#x0D68#x0D69#x0D6A#x0D6B#x0D6C#x0D6D#x0D6E#x0D6F#x0E50#x0E51#x0E52#x0E53#x0E54#x0E55#x0E56#x0E57#x0E58#x0E59#x0ED0#x0ED1#x0ED2#x0ED3#x0ED4#x0ED5#x0ED6#x0ED7#x0ED8#x0ED9#x0F20#x0F21#x0F22#x0F23#x0F24#x0F25#x0F26#x0F27#x0F28#x0F29#x1040#x1041#x1042#x1043#x1044#x1045#x1046#x1047#x1048#x1049#x1090#x1091#x1092#x1093#x1094#x1095#x1096#x1097#x1098#x1099#x17E0#x17E1#x17E2#x17E3#x17E4#x17E5#x17E6#x17E7#x17E8#x17E9#x1810#x1811#x1812#x1813#x1814#x1815#x1816#x1817#x1818#x1819#x1946#x1947#x1948#x1949#x194A#x194B#x194C#x194D#x194E#x194F#x19D0#x19D1#x19D2#x19D3#x19D4#x19D5#x19D6#x19D7#x19D8#x19D9#x1A80#x1A81#x1A82#x1A83#x1A84#x1A85#x1A86#x1A87#x1A88#x1A89#x1A90#x1A91#x1A92#x1A93#x1A94#x1A95#x1A96#x1A97#x1A98#x1A99#x1B50#x1B51#x1B52#x1B53#x1B54#x1B55#x1B56#x1B57#x1B58#x1B59#x1BB0#x1BB1#x1BB2#x1BB3#x1BB4#x1BB5#x1BB6#x1BB7#x1BB8#x1BB9#x1C40#x1C41#x1C42#x1C43#x1C44#x1C45#x1C46#x1C47#x1C48#x1C49#x1C50#x1C51#x1C52#x1C53#x1C54#x1C55#x1C56#x1C57#x1C58#x1C59#xA620#xA621#xA622#xA623#xA624#xA625#xA626#xA627#xA628#xA629#xA8D0#xA8D1#xA8D2#xA8D3#xA8D4#xA8D5#xA8D6#xA8D7#xA8D8#xA8D9#xA900#xA901#xA902#xA903#xA904#xA905#xA906#xA907#xA908#xA909#xA9D0#xA9D1#xA9D2#xA9D3#xA9D4#xA9D5#xA9D6#xA9D7#xA9D8#xA9D9#xAA50#xAA51#xAA52#xAA53#xAA54#xAA55#xAA56#xAA57#xAA58#xAA59#xABF0#xABF1#xABF2#xABF3#xABF4#xABF5#xABF6#xABF7#xABF8#xABF9#xFF10#xFF11#xFF12#xFF13#xFF14#xFF15#xFF16#xFF17#xFF18#xFF19#x104A0#x104A1#x104A2#x104A3#x104A4#x104A5#x104A6#x104A7#x104A8#x104A9#x11066#x11067#x11068#x11069#x1106A#x1106B#x1106C#x1106D#x1106E#x1106F#x1D7CE#x1D7CF#x1D7D0#x1D7D1#x1D7D2#x1D7D3#x1D7D4#x1D7D5#x1D7D6#x1D7D7#x1D7D8#x1D7D9#x1D7DA#x1D7DB#x1D7DC#x1D7DD#x1D7DE#x1D7DF#x1D7E0#x1D7E1#x1D7E2#x1D7E3#x1D7E4#x1D7E5#x1D7E6#x1D7E7#x1D7E8#x1D7E9#x1D7EA#x1D7EB#x1D7EC#x1D7ED#x1D7EE#x1D7EF#x1D7F0#x1D7F1#x1D7F2#x1D7F3#x1D7F4#x1D7F5#x1D7F6#x1D7F7#x1D7F8#x1D7F9#x1D7FA#x1D7FB#x1D7FC#x1D7FD#x1D7FE#x1D7FF]

CHARS-MC	[#x0903#x093B#x093E#x093F#x0940#x0949#x094A#x094B#x094C#x094E#x094F#x0982#x0983#x09BE#x09BF#x09C0#x09C7#x09C8#x09CB#x09CC#x09D7#x0A03#x0A3E#x0A3F#x0A40#x0A83#x0ABE#x0ABF#x0AC0#x0AC9#x0ACB#x0ACC#x0B02#x0B03#x0B3E#x0B40#x0B47#x0B48#x0B4B#x0B4C#x0B57#x0BBE#x0BBF#x0BC1#x0BC2#x0BC6#x0BC7#x0BC8#x0BCA#x0BCB#x0BCC#x0BD7#x0C01#x0C02#x0C03#x0C41#x0C42#x0C43#x0C44#x0C82#x0C83#x0CBE#x0CC0#x0CC1#x0CC2#x0CC3#x0CC4#x0CC7#x0CC8#x0CCA#x0CCB#x0CD5#x0CD6#x0D02#x0D03#x0D3E#x0D3F#x0D40#x0D46#x0D47#x0D48#x0D4A#x0D4B#x0D4C#x0D57#x0D82#x0D83#x0DCF#x0DD0#x0DD1#x0DD8#x0DD9#x0DDA#x0DDB#x0DDC#x0DDD#x0DDE#x0DDF#x0DF2#x0DF3#x0F3E#x0F3F#x0F7F#x102B#x102C#x1031#x1038#x103B#x103C#x1056#x1057#x1062#x1063#x1064#x1067#x1068#x1069#x106A#x106B#x106C#x106D#x1083#x1084#x1087#x1088#x1089#x108A#x108B#x108C#x108F#x109A#x109B#x109C#x17B6#x17BE#x17BF#x17C0#x17C1#x17C2#x17C3#x17C4#x17C5#x17C7#x17C8#x1923#x1924#x1925#x1926#x1929#x192A#x192B#x1930#x1931#x1933#x1934#x1935#x1936#x1937#x1938#x19B0#x19B1#x19B2#x19B3#x19B4#x19B5#x19B6#x19B7#x19B8#x19B9#x19BA#x19BB#x19BC#x19BD#x19BE#x19BF#x19C0#x19C8#x19C9#x1A19#x1A1A#x1A1B#x1A55#x1A57#x1A61#x1A63#x1A64#x1A6D#x1A6E#x1A6F#x1A70#x1A71#x1A72#x1B04#x1B35#x1B3B#x1B3D#x1B3E#x1B3F#x1B40#x1B41#x1B43#x1B44#x1B82#x1BA1#x1BA6#x1BA7#x1BAA#x1BE7#x1BEA#x1BEB#x1BEC#x1BEE#x1BF2#x1BF3#x1C24#x1C25#x1C26#x1C27#x1C28#x1C29#x1C2A#x1C2B#x1C34#x1C35#x1CE1#x1CF2#xA823#xA824#xA827#xA880#xA881#xA8B4#xA8B5#xA8B6#xA8B7#xA8B8#xA8B9#xA8BA#xA8BB#xA8BC#xA8BD#xA8BE#xA8BF#xA8C0#xA8C1#xA8C2#xA8C3#xA952#xA953#xA983#xA9B4#xA9B5#xA9BA#xA9BB#xA9BD#xA9BE#xA9BF#xA9C0#xAA2F#xAA30#xAA33#xAA34#xAA4D#xAA7B#xABE3#xABE4#xABE6#xABE7#xABE9#xABEA#xABEC#x11000#x11002#x11082#x110B0#x110B1#x110B2#x110B7#x110B8#x1D165#x1D166#x1D16D#x1D16E#x1D16F#x1D170#x1D171#x1D172]

CHARS-ME	[#x0488#x0489#x20DD#x20DE#x20DF#x20E0#x20E2#x20E3#xA670#xA672]

CHARS-ND-MC-ME	{CHARS-ND}|{CHARS-MC}|{CHARS-ME}

;;page
;;;; identifier macros

LETTER			[a-zA-Z]
CONSTITUENT		{LETTER}|[\127-\55295]|[\57344-\1114111]
SPECIAL_INITIAL		[!\$%&\*/:<=>\?\^_~]
DIGIT			[0-9]
HEXDIGIT		{DIGIT}|[a-fA-F]
SPECIAL_SUBSEQUENT	[\+\-\.@]
HEX_SCALAR_VALUE	{HEXDIGIT}+
INLINE_HEX_ESCAPE	\\x{HEX_SCALAR_VALUE}\;
INITIAL			{CONSTITUENT}|{SPECIAL_INITIAL}|{INLINE_HEX_ESCAPE}
SUBSEQUENT		{INITIAL}|{DIGIT}|{CHARS-ND-MC-ME}|{SPECIAL_SUBSEQUENT}
IDENTIFIER		{INITIAL}{SUBSEQUENT}*
PECULIAR_IDENTIFIER	[\+\-]|"..."|(\->{SUBSEQUENT}*)

;;; end of file
