(library (nausicaa r6rs identifier-lexer-table)
  (export
    r6rs-identifier-lexer-table)
  (import (rnrs)(nausicaa silex lexer)
(nausicaa r6rs lexeme-processing)
(nausicaa parser-tools lexical-token)
(nausicaa parser-tools source-location)
)

;
; Table generated from the file identifier-lexer-table.l by SILex 1.0
;

(define r6rs-identifier-lexer-table
  (vector
   'all
   (lambda (yycontinue yygetc yyungetc)
     (lambda (yytext yyline yycolumn yyoffset)
       			((eoi-token-maker)		yygetc yyungetc yytext yyline yycolumn yyoffset)
       ))
   (lambda (yycontinue yygetc yyungetc)
     (lambda (yytext yyline yycolumn yyoffset)
         		((lexical-error-token-maker)	yygetc yyungetc yytext yyline yycolumn yyoffset)

;;; end of file
       ))
   (vector
    #t
    (lambda (yycontinue yygetc yyungetc)
      (lambda (yytext yyline yycolumn yyoffset)
            		yytext
        ))
    #t
    (lambda (yycontinue yygetc yyungetc)
      (lambda (yytext yyline yycolumn yyoffset)
                     	yytext
        ))
    #t
    (lambda (yycontinue yygetc yyungetc)
      (lambda (yytext yyline yycolumn yyoffset)
                  	    ((lexical-error-token-maker) yygetc yyungetc yytext yyline yycolumn yyoffset)
        ))
    #t
    (lambda (yycontinue yygetc yyungetc)
      (lambda (yytext yyline yycolumn yyoffset)
                            ((lexical-error-token-maker) yygetc yyungetc yytext yyline yycolumn yyoffset)
        )))
   'code
   (lambda (<<EOF>>-pre-action
            <<ERROR>>-pre-action
            rules-pre-action
            IS)
     (letrec
         ((user-action-<<EOF>> #f)
          (user-action-<<ERROR>> #f)
          (user-action-0 #f)
          (user-action-1 #f)
          (user-action-2 #f)
          (user-action-3 #f)
          (start-go-to-end    (:input-system-start-go-to-end	IS))
          (end-go-to-point    (:input-system-end-go-to-point	IS))
          (init-lexeme        (:input-system-init-lexeme	IS))
          (get-start-line     (:input-system-get-start-line	IS))
          (get-start-column   (:input-system-get-start-column	IS))
          (get-start-offset   (:input-system-get-start-offset	IS))
          (peek-left-context  (:input-system-peek-left-context	IS))
          (peek-char          (:input-system-peek-char		IS))
          (read-char          (:input-system-read-char		IS))
          (get-start-end-text (:input-system-get-start-end-text IS))
          (user-getc          (:input-system-user-getc		IS))
          (user-ungetc        (:input-system-user-ungetc	IS))
          (action-<<EOF>>
           (lambda (yyline yycolumn yyoffset)
             (user-action-<<EOF>> "" yyline yycolumn yyoffset)))
          (action-<<ERROR>>
           (lambda (yyline yycolumn yyoffset)
             (user-action-<<ERROR>> "" yyline yycolumn yyoffset)))
          (action-0
           (lambda (yyline yycolumn yyoffset)
             (let ((yytext (get-start-end-text)))
               (start-go-to-end)
               (user-action-0 yytext yyline yycolumn yyoffset))))
          (action-1
           (lambda (yyline yycolumn yyoffset)
             (let ((yytext (get-start-end-text)))
               (start-go-to-end)
               (user-action-1 yytext yyline yycolumn yyoffset))))
          (action-2
           (lambda (yyline yycolumn yyoffset)
             (let ((yytext (get-start-end-text)))
               (start-go-to-end)
               (user-action-2 yytext yyline yycolumn yyoffset))))
          (action-3
           (lambda (yyline yycolumn yyoffset)
             (let ((yytext (get-start-end-text)))
               (start-go-to-end)
               (user-action-3 yytext yyline yycolumn yyoffset))))
          (state-0
           (lambda (action)
             (let ((c (read-char)))
               (if c
                   (if (< c 60)
                       (if (< c 44)
                           (if (< c 36)
                               (if (= c 33)
                                   (state-1 action)
                                   action)
                               (if (< c 42)
                                   (if (< c 39)
                                       (state-1 action)
                                       action)
                                   (if (< c 43)
                                       (state-1 action)
                                       (state-3 action))))
                           (if (< c 47)
                               (if (< c 45)
                                   action
                                   (if (< c 46)
                                       (state-5 action)
                                       (state-4 action)))
                               (if (< c 58)
                                   (if (< c 48)
                                       (state-1 action)
                                       action)
                                   (if (< c 59)
                                       (state-1 action)
                                       action))))
                       (if (< c 96)
                           (if (< c 91)
                               (if (= c 64)
                                   action
                                   (state-1 action))
                               (if (< c 93)
                                   (if (< c 92)
                                       action
                                       (state-2 action))
                                   (if (< c 94)
                                       action
                                       (state-1 action))))
                           (if (< c 126)
                               (if (< c 97)
                                   action
                                   (if (< c 123)
                                       (state-1 action)
                                       action))
                               (if (< c 57344)
                                   (if (< c 55296)
                                       (state-1 action)
                                       action)
                                   (if (< c 1114112)
                                       (state-1 action)
                                       action)))))
                   action))))
          (state-1
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 123)
                       (if (< c 44)
                           (if (< c 34)
                               (if (< c 14)
                                   (if (< c 9)
                                       (state-8 action-0)
                                       action-0)
                                   (if (< c 32)
                                       (state-8 action-0)
                                       (if (< c 33)
                                           action-0
                                           (state-6 action-0))))
                               (if (< c 39)
                                   (if (< c 36)
                                       action-0
                                       (state-6 action-0))
                                   (if (< c 40)
                                       (state-8 action-0)
                                       (if (< c 42)
                                           action-0
                                           (state-6 action-0)))))
                           (if (< c 92)
                               (if (< c 59)
                                   (if (< c 45)
                                       (state-8 action-0)
                                       (state-6 action-0))
                                   (if (< c 60)
                                       action-0
                                       (if (< c 91)
                                           (state-6 action-0)
                                           action-0)))
                               (if (< c 94)
                                   (if (< c 93)
                                       (state-7 action-0)
                                       action-0)
                                   (if (= c 96)
                                       (state-8 action-0)
                                       (state-6 action-0)))))
                       (if (< c 8232)
                           (if (< c 5761)
                               (if (< c 160)
                                   (if (< c 126)
                                       (state-8 action-0)
                                       (state-6 action-0))
                                   (if (< c 161)
                                       (state-1 action-0)
                                       (if (< c 5760)
                                           (state-6 action-0)
                                           (state-1 action-0))))
                               (if (< c 6159)
                                   (if (< c 6158)
                                       (state-6 action-0)
                                       (state-1 action-0))
                                   (if (< c 8192)
                                       (state-6 action-0)
                                       (if (< c 8203)
                                           (state-1 action-0)
                                           (state-6 action-0)))))
                           (if (< c 8288)
                               (if (< c 8239)
                                   (if (< c 8234)
                                       (state-1 action-0)
                                       (state-6 action-0))
                                   (if (< c 8240)
                                       (state-1 action-0)
                                       (if (< c 8287)
                                           (state-6 action-0)
                                           (state-1 action-0))))
                               (if (< c 55296)
                                   (if (= c 12288)
                                       (state-1 action-0)
                                       (state-6 action-0))
                                   (if (< c 57344)
                                       (state-8 action-0)
                                       (if (< c 1114112)
                                           (state-6 action-0)
                                           (state-8 action-0)))))))
                   action-0))))
          (state-2
           (lambda (action)
             (let ((c (read-char)))
               (if c
                   (if (= c 120)
                       (state-9 action)
                       action)
                   action))))
          (state-3
           (lambda (action)
             (end-go-to-point)
             action-1))
          (state-4
           (lambda (action)
             (let ((c (read-char)))
               (if c
                   (if (= c 46)
                       (state-10 action)
                       action)
                   action))))
          (state-5
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (= c 62)
                       (state-11 action-1)
                       action-1)
                   action-1))))
          (state-6
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 123)
                       (if (< c 44)
                           (if (< c 34)
                               (if (< c 14)
                                   (if (< c 9)
                                       (state-8 action-0)
                                       action-0)
                                   (if (< c 32)
                                       (state-8 action-0)
                                       (if (< c 33)
                                           action-0
                                           (state-6 action-0))))
                               (if (< c 39)
                                   (if (< c 36)
                                       action-0
                                       (state-6 action-0))
                                   (if (< c 40)
                                       (state-8 action-0)
                                       (if (< c 42)
                                           action-0
                                           (state-6 action-0)))))
                           (if (< c 92)
                               (if (< c 59)
                                   (if (< c 45)
                                       (state-8 action-0)
                                       (state-6 action-0))
                                   (if (< c 60)
                                       action-0
                                       (if (< c 91)
                                           (state-6 action-0)
                                           action-0)))
                               (if (< c 94)
                                   (if (< c 93)
                                       (state-7 action-0)
                                       action-0)
                                   (if (= c 96)
                                       (state-8 action-0)
                                       (state-6 action-0)))))
                       (if (< c 8232)
                           (if (< c 5761)
                               (if (< c 160)
                                   (if (< c 126)
                                       (state-8 action-0)
                                       (state-6 action-0))
                                   (if (< c 161)
                                       (state-1 action-0)
                                       (if (< c 5760)
                                           (state-6 action-0)
                                           (state-1 action-0))))
                               (if (< c 6159)
                                   (if (< c 6158)
                                       (state-6 action-0)
                                       (state-1 action-0))
                                   (if (< c 8192)
                                       (state-6 action-0)
                                       (if (< c 8203)
                                           (state-1 action-0)
                                           (state-6 action-0)))))
                           (if (< c 8288)
                               (if (< c 8239)
                                   (if (< c 8234)
                                       (state-1 action-0)
                                       (state-6 action-0))
                                   (if (< c 8240)
                                       (state-1 action-0)
                                       (if (< c 8287)
                                           (state-6 action-0)
                                           (state-1 action-0))))
                               (if (< c 55296)
                                   (if (= c 12288)
                                       (state-1 action-0)
                                       (state-6 action-0))
                                   (if (< c 57344)
                                       (state-8 action-0)
                                       (if (< c 1114112)
                                           (state-6 action-0)
                                           (state-8 action-0)))))))
                   action-0))))
          (state-7
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 121)
                       (if (< c 42)
                           (if (< c 33)
                               (if (< c 14)
                                   (if (< c 9)
                                       (state-8 action-2)
                                       action-2)
                                   (if (< c 32)
                                       (state-8 action-2)
                                       action-2))
                               (if (< c 36)
                                   (if (< c 34)
                                       (state-8 action-2)
                                       action-2)
                                   (if (< c 40)
                                       (state-8 action-2)
                                       action-2)))
                           (if (< c 92)
                               (if (< c 60)
                                   (if (< c 59)
                                       (state-8 action-2)
                                       action-2)
                                   (if (< c 91)
                                       (state-8 action-2)
                                       action-2))
                               (if (< c 94)
                                   (if (< c 93)
                                       (state-8 action-2)
                                       action-2)
                                   (if (< c 120)
                                       (state-8 action-2)
                                       (state-12 action-2)))))
                       (if (< c 8203)
                           (if (< c 5761)
                               (if (< c 161)
                                   (if (< c 160)
                                       (state-8 action-2)
                                       action-2)
                                   (if (< c 5760)
                                       (state-8 action-2)
                                       action-2))
                               (if (< c 6159)
                                   (if (< c 6158)
                                       (state-8 action-2)
                                       action-2)
                                   (if (< c 8192)
                                       (state-8 action-2)
                                       action-2)))
                           (if (< c 8240)
                               (if (< c 8234)
                                   (if (< c 8232)
                                       (state-8 action-2)
                                       action-2)
                                   (if (< c 8239)
                                       (state-8 action-2)
                                       action-2))
                               (if (< c 8288)
                                   (if (< c 8287)
                                       (state-8 action-2)
                                       action-2)
                                   (if (= c 12288)
                                       action-2
                                       (state-8 action-2))))))
                   action-2))))
          (state-8
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 160)
                       (if (< c 40)
                           (if (< c 32)
                               (if (< c 9)
                                   (state-8 action-2)
                                   (if (< c 14)
                                       action-2
                                       (state-8 action-2)))
                               (if (< c 34)
                                   (if (< c 33)
                                       action-2
                                       (state-8 action-2))
                                   (if (< c 36)
                                       action-2
                                       (state-8 action-2))))
                           (if (< c 91)
                               (if (< c 59)
                                   (if (< c 42)
                                       action-2
                                       (state-8 action-2))
                                   (if (< c 60)
                                       action-2
                                       (state-8 action-2)))
                               (if (< c 93)
                                   (if (< c 92)
                                       action-2
                                       (state-8 action-2))
                                   (if (< c 94)
                                       action-2
                                       (state-8 action-2)))))
                       (if (< c 8232)
                           (if (< c 6158)
                               (if (< c 5760)
                                   (if (< c 161)
                                       action-2
                                       (state-8 action-2))
                                   (if (< c 5761)
                                       action-2
                                       (state-8 action-2)))
                               (if (< c 8192)
                                   (if (< c 6159)
                                       action-2
                                       (state-8 action-2))
                                   (if (< c 8203)
                                       action-2
                                       (state-8 action-2))))
                           (if (< c 8287)
                               (if (< c 8239)
                                   (if (< c 8234)
                                       action-2
                                       (state-8 action-2))
                                   (if (< c 8240)
                                       action-2
                                       (state-8 action-2)))
                               (if (< c 12288)
                                   (if (< c 8288)
                                       action-2
                                       (state-8 action-2))
                                   (if (< c 12289)
                                       action-2
                                       (state-8 action-2))))))
                   action-2))))
          (state-9
           (lambda (action)
             (let ((c (read-char)))
               (if c
                   (if (< c 65)
                       (if (< c 48)
                           action
                           (if (< c 58)
                               (state-13 action)
                               action))
                       (if (< c 97)
                           (if (< c 71)
                               (state-13 action)
                               action)
                           (if (< c 103)
                               (state-13 action)
                               action)))
                   action))))
          (state-10
           (lambda (action)
             (let ((c (read-char)))
               (if c
                   (if (= c 46)
                       (state-14 action)
                       action)
                   action))))
          (state-11
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 123)
                       (if (< c 44)
                           (if (< c 34)
                               (if (< c 14)
                                   (if (< c 9)
                                       (state-17 action-1)
                                       action-1)
                                   (if (< c 32)
                                       (state-17 action-1)
                                       (if (< c 33)
                                           action-1
                                           (state-15 action-1))))
                               (if (< c 39)
                                   (if (< c 36)
                                       action-1
                                       (state-15 action-1))
                                   (if (< c 40)
                                       (state-17 action-1)
                                       (if (< c 42)
                                           action-1
                                           (state-15 action-1)))))
                           (if (< c 92)
                               (if (< c 59)
                                   (if (< c 45)
                                       (state-17 action-1)
                                       (state-15 action-1))
                                   (if (< c 60)
                                       action-1
                                       (if (< c 91)
                                           (state-15 action-1)
                                           action-1)))
                               (if (< c 94)
                                   (if (< c 93)
                                       (state-16 action-1)
                                       action-1)
                                   (if (= c 96)
                                       (state-17 action-1)
                                       (state-15 action-1)))))
                       (if (< c 8232)
                           (if (< c 5761)
                               (if (< c 160)
                                   (if (< c 126)
                                       (state-17 action-1)
                                       (state-15 action-1))
                                   (if (< c 161)
                                       (state-11 action-1)
                                       (if (< c 5760)
                                           (state-15 action-1)
                                           (state-11 action-1))))
                               (if (< c 6159)
                                   (if (< c 6158)
                                       (state-15 action-1)
                                       (state-11 action-1))
                                   (if (< c 8192)
                                       (state-15 action-1)
                                       (if (< c 8203)
                                           (state-11 action-1)
                                           (state-15 action-1)))))
                           (if (< c 8288)
                               (if (< c 8239)
                                   (if (< c 8234)
                                       (state-11 action-1)
                                       (state-15 action-1))
                                   (if (< c 8240)
                                       (state-11 action-1)
                                       (if (< c 8287)
                                           (state-15 action-1)
                                           (state-11 action-1))))
                               (if (< c 55296)
                                   (if (= c 12288)
                                       (state-11 action-1)
                                       (state-15 action-1))
                                   (if (< c 57344)
                                       (state-17 action-1)
                                       (if (< c 1114112)
                                           (state-15 action-1)
                                           (state-17 action-1)))))))
                   action-1))))
          (state-12
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 94)
                       (if (< c 48)
                           (if (< c 33)
                               (if (< c 14)
                                   (if (< c 9)
                                       (state-8 action-2)
                                       action-2)
                                   (if (< c 32)
                                       (state-8 action-2)
                                       action-2))
                               (if (< c 36)
                                   (if (< c 34)
                                       (state-8 action-2)
                                       action-2)
                                   (if (< c 40)
                                       (state-8 action-2)
                                       (if (< c 42)
                                           action-2
                                           (state-8 action-2)))))
                           (if (< c 65)
                               (if (< c 59)
                                   (if (< c 58)
                                       (state-18 action-2)
                                       (state-8 action-2))
                                   (if (< c 60)
                                       action-2
                                       (state-8 action-2)))
                               (if (< c 91)
                                   (if (< c 71)
                                       (state-18 action-2)
                                       (state-8 action-2))
                                   (if (= c 92)
                                       (state-8 action-2)
                                       action-2))))
                       (if (< c 8192)
                           (if (< c 161)
                               (if (< c 103)
                                   (if (< c 97)
                                       (state-8 action-2)
                                       (state-18 action-2))
                                   (if (< c 160)
                                       (state-8 action-2)
                                       action-2))
                               (if (< c 5761)
                                   (if (< c 5760)
                                       (state-8 action-2)
                                       action-2)
                                   (if (= c 6158)
                                       action-2
                                       (state-8 action-2))))
                           (if (< c 8240)
                               (if (< c 8232)
                                   (if (< c 8203)
                                       action-2
                                       (state-8 action-2))
                                   (if (< c 8234)
                                       action-2
                                       (if (< c 8239)
                                           (state-8 action-2)
                                           action-2)))
                               (if (< c 8288)
                                   (if (< c 8287)
                                       (state-8 action-2)
                                       action-2)
                                   (if (= c 12288)
                                       action-2
                                       (state-8 action-2))))))
                   action-2))))
          (state-13
           (lambda (action)
             (let ((c (read-char)))
               (if c
                   (if (< c 60)
                       (if (< c 58)
                           (if (< c 48)
                               action
                               (state-13 action))
                           (if (< c 59)
                               action
                               (state-1 action)))
                       (if (< c 71)
                           (if (< c 65)
                               action
                               (state-13 action))
                           (if (< c 97)
                               action
                               (if (< c 103)
                                   (state-13 action)
                                   action))))
                   action))))
          (state-14
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 160)
                       (if (< c 40)
                           (if (< c 32)
                               (if (< c 9)
                                   (state-17 action-1)
                                   (if (< c 14)
                                       action-1
                                       (state-17 action-1)))
                               (if (< c 34)
                                   (if (< c 33)
                                       action-1
                                       (state-17 action-1))
                                   (if (< c 36)
                                       action-1
                                       (state-17 action-1))))
                           (if (< c 91)
                               (if (< c 59)
                                   (if (< c 42)
                                       action-1
                                       (state-17 action-1))
                                   (if (< c 60)
                                       action-1
                                       (state-17 action-1)))
                               (if (< c 93)
                                   (if (< c 92)
                                       action-1
                                       (state-17 action-1))
                                   (if (< c 94)
                                       action-1
                                       (state-17 action-1)))))
                       (if (< c 8232)
                           (if (< c 6158)
                               (if (< c 5760)
                                   (if (< c 161)
                                       action-1
                                       (state-17 action-1))
                                   (if (< c 5761)
                                       action-1
                                       (state-17 action-1)))
                               (if (< c 8192)
                                   (if (< c 6159)
                                       action-1
                                       (state-17 action-1))
                                   (if (< c 8203)
                                       action-1
                                       (state-17 action-1))))
                           (if (< c 8287)
                               (if (< c 8239)
                                   (if (< c 8234)
                                       action-1
                                       (state-17 action-1))
                                   (if (< c 8240)
                                       action-1
                                       (state-17 action-1)))
                               (if (< c 12288)
                                   (if (< c 8288)
                                       action-1
                                       (state-17 action-1))
                                   (if (< c 12289)
                                       action-1
                                       (state-17 action-1))))))
                   action-1))))
          (state-15
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 123)
                       (if (< c 44)
                           (if (< c 34)
                               (if (< c 14)
                                   (if (< c 9)
                                       (state-17 action-1)
                                       action-1)
                                   (if (< c 32)
                                       (state-17 action-1)
                                       (if (< c 33)
                                           action-1
                                           (state-15 action-1))))
                               (if (< c 39)
                                   (if (< c 36)
                                       action-1
                                       (state-15 action-1))
                                   (if (< c 40)
                                       (state-17 action-1)
                                       (if (< c 42)
                                           action-1
                                           (state-15 action-1)))))
                           (if (< c 92)
                               (if (< c 59)
                                   (if (< c 45)
                                       (state-17 action-1)
                                       (state-15 action-1))
                                   (if (< c 60)
                                       action-1
                                       (if (< c 91)
                                           (state-15 action-1)
                                           action-1)))
                               (if (< c 94)
                                   (if (< c 93)
                                       (state-16 action-1)
                                       action-1)
                                   (if (= c 96)
                                       (state-17 action-1)
                                       (state-15 action-1)))))
                       (if (< c 8232)
                           (if (< c 5761)
                               (if (< c 160)
                                   (if (< c 126)
                                       (state-17 action-1)
                                       (state-15 action-1))
                                   (if (< c 161)
                                       (state-11 action-1)
                                       (if (< c 5760)
                                           (state-15 action-1)
                                           (state-11 action-1))))
                               (if (< c 6159)
                                   (if (< c 6158)
                                       (state-15 action-1)
                                       (state-11 action-1))
                                   (if (< c 8192)
                                       (state-15 action-1)
                                       (if (< c 8203)
                                           (state-11 action-1)
                                           (state-15 action-1)))))
                           (if (< c 8288)
                               (if (< c 8239)
                                   (if (< c 8234)
                                       (state-11 action-1)
                                       (state-15 action-1))
                                   (if (< c 8240)
                                       (state-11 action-1)
                                       (if (< c 8287)
                                           (state-15 action-1)
                                           (state-11 action-1))))
                               (if (< c 55296)
                                   (if (= c 12288)
                                       (state-11 action-1)
                                       (state-15 action-1))
                                   (if (< c 57344)
                                       (state-17 action-1)
                                       (if (< c 1114112)
                                           (state-15 action-1)
                                           (state-17 action-1)))))))
                   action-1))))
          (state-16
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 121)
                       (if (< c 42)
                           (if (< c 33)
                               (if (< c 14)
                                   (if (< c 9)
                                       (state-17 action-3)
                                       action-3)
                                   (if (< c 32)
                                       (state-17 action-3)
                                       action-3))
                               (if (< c 36)
                                   (if (< c 34)
                                       (state-17 action-3)
                                       action-3)
                                   (if (< c 40)
                                       (state-17 action-3)
                                       action-3)))
                           (if (< c 92)
                               (if (< c 60)
                                   (if (< c 59)
                                       (state-17 action-3)
                                       action-3)
                                   (if (< c 91)
                                       (state-17 action-3)
                                       action-3))
                               (if (< c 94)
                                   (if (< c 93)
                                       (state-17 action-3)
                                       action-3)
                                   (if (< c 120)
                                       (state-17 action-3)
                                       (state-19 action-3)))))
                       (if (< c 8203)
                           (if (< c 5761)
                               (if (< c 161)
                                   (if (< c 160)
                                       (state-17 action-3)
                                       action-3)
                                   (if (< c 5760)
                                       (state-17 action-3)
                                       action-3))
                               (if (< c 6159)
                                   (if (< c 6158)
                                       (state-17 action-3)
                                       action-3)
                                   (if (< c 8192)
                                       (state-17 action-3)
                                       action-3)))
                           (if (< c 8240)
                               (if (< c 8234)
                                   (if (< c 8232)
                                       (state-17 action-3)
                                       action-3)
                                   (if (< c 8239)
                                       (state-17 action-3)
                                       action-3))
                               (if (< c 8288)
                                   (if (< c 8287)
                                       (state-17 action-3)
                                       action-3)
                                   (if (= c 12288)
                                       action-3
                                       (state-17 action-3))))))
                   action-3))))
          (state-17
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 160)
                       (if (< c 40)
                           (if (< c 32)
                               (if (< c 9)
                                   (state-17 action-3)
                                   (if (< c 14)
                                       action-3
                                       (state-17 action-3)))
                               (if (< c 34)
                                   (if (< c 33)
                                       action-3
                                       (state-17 action-3))
                                   (if (< c 36)
                                       action-3
                                       (state-17 action-3))))
                           (if (< c 91)
                               (if (< c 59)
                                   (if (< c 42)
                                       action-3
                                       (state-17 action-3))
                                   (if (< c 60)
                                       action-3
                                       (state-17 action-3)))
                               (if (< c 93)
                                   (if (< c 92)
                                       action-3
                                       (state-17 action-3))
                                   (if (< c 94)
                                       action-3
                                       (state-17 action-3)))))
                       (if (< c 8232)
                           (if (< c 6158)
                               (if (< c 5760)
                                   (if (< c 161)
                                       action-3
                                       (state-17 action-3))
                                   (if (< c 5761)
                                       action-3
                                       (state-17 action-3)))
                               (if (< c 8192)
                                   (if (< c 6159)
                                       action-3
                                       (state-17 action-3))
                                   (if (< c 8203)
                                       action-3
                                       (state-17 action-3))))
                           (if (< c 8287)
                               (if (< c 8239)
                                   (if (< c 8234)
                                       action-3
                                       (state-17 action-3))
                                   (if (< c 8240)
                                       action-3
                                       (state-17 action-3)))
                               (if (< c 12288)
                                   (if (< c 8288)
                                       action-3
                                       (state-17 action-3))
                                   (if (< c 12289)
                                       action-3
                                       (state-17 action-3))))))
                   action-3))))
          (state-18
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 94)
                       (if (< c 48)
                           (if (< c 33)
                               (if (< c 14)
                                   (if (< c 9)
                                       (state-8 action-2)
                                       action-2)
                                   (if (< c 32)
                                       (state-8 action-2)
                                       action-2))
                               (if (< c 36)
                                   (if (< c 34)
                                       (state-8 action-2)
                                       action-2)
                                   (if (< c 40)
                                       (state-8 action-2)
                                       (if (< c 42)
                                           action-2
                                           (state-8 action-2)))))
                           (if (< c 65)
                               (if (< c 59)
                                   (if (< c 58)
                                       (state-18 action-2)
                                       (state-8 action-2))
                                   (if (< c 60)
                                       (state-1 action-2)
                                       (state-8 action-2)))
                               (if (< c 91)
                                   (if (< c 71)
                                       (state-18 action-2)
                                       (state-8 action-2))
                                   (if (= c 92)
                                       (state-8 action-2)
                                       action-2))))
                       (if (< c 8192)
                           (if (< c 161)
                               (if (< c 103)
                                   (if (< c 97)
                                       (state-8 action-2)
                                       (state-18 action-2))
                                   (if (< c 160)
                                       (state-8 action-2)
                                       action-2))
                               (if (< c 5761)
                                   (if (< c 5760)
                                       (state-8 action-2)
                                       action-2)
                                   (if (= c 6158)
                                       action-2
                                       (state-8 action-2))))
                           (if (< c 8240)
                               (if (< c 8232)
                                   (if (< c 8203)
                                       action-2
                                       (state-8 action-2))
                                   (if (< c 8234)
                                       action-2
                                       (if (< c 8239)
                                           (state-8 action-2)
                                           action-2)))
                               (if (< c 8288)
                                   (if (< c 8287)
                                       (state-8 action-2)
                                       action-2)
                                   (if (= c 12288)
                                       action-2
                                       (state-8 action-2))))))
                   action-2))))
          (state-19
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 94)
                       (if (< c 48)
                           (if (< c 33)
                               (if (< c 14)
                                   (if (< c 9)
                                       (state-17 action-3)
                                       action-3)
                                   (if (< c 32)
                                       (state-17 action-3)
                                       action-3))
                               (if (< c 36)
                                   (if (< c 34)
                                       (state-17 action-3)
                                       action-3)
                                   (if (< c 40)
                                       (state-17 action-3)
                                       (if (< c 42)
                                           action-3
                                           (state-17 action-3)))))
                           (if (< c 65)
                               (if (< c 59)
                                   (if (< c 58)
                                       (state-20 action-3)
                                       (state-17 action-3))
                                   (if (< c 60)
                                       action-3
                                       (state-17 action-3)))
                               (if (< c 91)
                                   (if (< c 71)
                                       (state-20 action-3)
                                       (state-17 action-3))
                                   (if (= c 92)
                                       (state-17 action-3)
                                       action-3))))
                       (if (< c 8192)
                           (if (< c 161)
                               (if (< c 103)
                                   (if (< c 97)
                                       (state-17 action-3)
                                       (state-20 action-3))
                                   (if (< c 160)
                                       (state-17 action-3)
                                       action-3))
                               (if (< c 5761)
                                   (if (< c 5760)
                                       (state-17 action-3)
                                       action-3)
                                   (if (= c 6158)
                                       action-3
                                       (state-17 action-3))))
                           (if (< c 8240)
                               (if (< c 8232)
                                   (if (< c 8203)
                                       action-3
                                       (state-17 action-3))
                                   (if (< c 8234)
                                       action-3
                                       (if (< c 8239)
                                           (state-17 action-3)
                                           action-3)))
                               (if (< c 8288)
                                   (if (< c 8287)
                                       (state-17 action-3)
                                       action-3)
                                   (if (= c 12288)
                                       action-3
                                       (state-17 action-3))))))
                   action-3))))
          (state-20
           (lambda (action)
             (end-go-to-point)
             (let ((c (read-char)))
               (if c
                   (if (< c 94)
                       (if (< c 48)
                           (if (< c 33)
                               (if (< c 14)
                                   (if (< c 9)
                                       (state-17 action-3)
                                       action-3)
                                   (if (< c 32)
                                       (state-17 action-3)
                                       action-3))
                               (if (< c 36)
                                   (if (< c 34)
                                       (state-17 action-3)
                                       action-3)
                                   (if (< c 40)
                                       (state-17 action-3)
                                       (if (< c 42)
                                           action-3
                                           (state-17 action-3)))))
                           (if (< c 65)
                               (if (< c 59)
                                   (if (< c 58)
                                       (state-20 action-3)
                                       (state-17 action-3))
                                   (if (< c 60)
                                       (state-11 action-3)
                                       (state-17 action-3)))
                               (if (< c 91)
                                   (if (< c 71)
                                       (state-20 action-3)
                                       (state-17 action-3))
                                   (if (= c 92)
                                       (state-17 action-3)
                                       action-3))))
                       (if (< c 8192)
                           (if (< c 161)
                               (if (< c 103)
                                   (if (< c 97)
                                       (state-17 action-3)
                                       (state-20 action-3))
                                   (if (< c 160)
                                       (state-17 action-3)
                                       action-3))
                               (if (< c 5761)
                                   (if (< c 5760)
                                       (state-17 action-3)
                                       action-3)
                                   (if (= c 6158)
                                       action-3
                                       (state-17 action-3))))
                           (if (< c 8240)
                               (if (< c 8232)
                                   (if (< c 8203)
                                       action-3
                                       (state-17 action-3))
                                   (if (< c 8234)
                                       action-3
                                       (if (< c 8239)
                                           (state-17 action-3)
                                           action-3)))
                               (if (< c 8288)
                                   (if (< c 8287)
                                       (state-17 action-3)
                                       action-3)
                                   (if (= c 12288)
                                       action-3
                                       (state-17 action-3))))))
                   action-3))))
          (start-automaton
           (lambda ()
             (if (peek-char)
                 (state-0 action-<<ERROR>>)
               action-<<EOF>>)))
          (final-lexer
           (lambda ()
             (init-lexeme)
             (let ((yyline (get-start-line))
                   (yycolumn (get-start-column))
                   (yyoffset (get-start-offset)))
               ((start-automaton) yyline yycolumn yyoffset)))))
       (set! user-action-<<EOF>> (<<EOF>>-pre-action
                                  final-lexer user-getc user-ungetc))
       (set! user-action-<<ERROR>> (<<ERROR>>-pre-action
                                    final-lexer user-getc user-ungetc))
       (set! user-action-0 ((vector-ref rules-pre-action 1)
                            final-lexer user-getc user-ungetc))
       (set! user-action-1 ((vector-ref rules-pre-action 3)
                            final-lexer user-getc user-ungetc))
       (set! user-action-2 ((vector-ref rules-pre-action 5)
                            final-lexer user-getc user-ungetc))
       (set! user-action-3 ((vector-ref rules-pre-action 7)
                            final-lexer user-getc user-ungetc))
       final-lexer))))

) ; end of library

