dnl (foreign databases sqlite sizeof) --
dnl
dnl Part of: Nausicaa
dnl Contents: foreign library inspection generation
dnl Date: Mon Mar 29, 2010
dnl
dnl Abstract
dnl
dnl
dnl
dnl Copyright (c) 2010 Marco Maggi <marco.maggi-ipsu@poste.it>
dnl
dnl This program is free software:  you can redistribute it and/or modify
dnl it under the terms of the  GNU General Public License as published by
dnl the Free Software Foundation, either version 3 of the License, or (at
dnl your option) any later version.
dnl
dnl This program is  distributed in the hope that it  will be useful, but
dnl WITHOUT  ANY   WARRANTY;  without   even  the  implied   warranty  of
dnl MERCHANTABILITY  or FITNESS FOR  A PARTICULAR  PURPOSE.  See  the GNU
dnl General Public License for more details.
dnl
dnl You should  have received  a copy of  the GNU General  Public License
dnl along with this program.  If not, see <http://www.gnu.org/licenses/>.
dnl

AC_DEFUN([NAUSICAA_SQLITE],[

NAUSICAA_INSPECT_TYPE([SQLITE3_INT64],[sqlite3_int64],[signed-int],[#f])
NAUSICAA_INSPECT_TYPE([SQLITE3_UINT64],[sqlite3_uint64],[unsigned-int],[#f])

dnl Struct inspection: sqlite3_file
NAUSICAA_INSPECT_STRUCT_TYPE([SQLITE3_FILE],[sqlite3_file],[#f])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_FILE_PMETHODS],[sqlite3_file],[pMethods],[pointer])

dnl Struct inspection: sqlite3_io_methods
NAUSICAA_INSPECT_STRUCT_TYPE([SQLITE3_IO_METHODS],[sqlite3_io_methods],[#f])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_IO_METHODS_IVERSION],[sqlite3_io_methods],[iVersion],[signed-int])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_IO_METHODS_XCLOSE],[sqlite3_io_methods],[xClose],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_IO_METHODS_XREAD],[sqlite3_io_methods],[xRead],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_IO_METHODS_XWRITE],[sqlite3_io_methods],[xWrite],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_IO_METHODS_XTRUNCATE],[sqlite3_io_methods],[xTruncate],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_IO_METHODS_XSYNC],[sqlite3_io_methods],[xSync],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_IO_METHODS_XFILESIZE],[sqlite3_io_methods],[xFileSize],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_IO_METHODS_XLOCK],[sqlite3_io_methods],[xLock],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_IO_METHODS_XUNLOCK],[sqlite3_io_methods],[xUnlock],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_IO_METHODS_XCHECKRESERVEDLOCK],[sqlite3_io_methods],[xCheckReservedLock],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_IO_METHODS_XFILECONTROL],[sqlite3_io_methods],[xFileControl],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_IO_METHODS_XSECTORSIZE],[sqlite3_io_methods],[xSectorSize],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_IO_METHODS_XDEVICECHARACTERISTICS],[sqlite3_io_methods],[xDeviceCharacteristics],[pointer])

dnl Struct inspection: sqlite3_vfs
NAUSICAA_INSPECT_STRUCT_TYPE([SQLITE3_VFS],[sqlite3_vfs],[#f])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_VFS_IVERSION],[sqlite3_vfs],[iVersion],[signed-int])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_VFS_SZOSFILE],[sqlite3_vfs],[szOsFile],[signed-int])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_VFS_MXPATHNAME],[sqlite3_vfs],[mxPathname],[signed-int])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_VFS_PNEXT],[sqlite3_vfs],[pNext],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_VFS_ZNAME],[sqlite3_vfs],[zName],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_VFS_PAPPDATA],[sqlite3_vfs],[pAppData],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_VFS_XOPEN],[sqlite3_vfs],[xOpen],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_VFS_XDELETE],[sqlite3_vfs],[xDelete],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_VFS_XACCESS],[sqlite3_vfs],[xAccess],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_VFS_XFULLPATHNAME],[sqlite3_vfs],[xFullPathname],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_VFS_XDLOPEN],[sqlite3_vfs],[xDlOpen],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_VFS_XDLERROR],[sqlite3_vfs],[xDlError],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_VFS_XDLSYM],[sqlite3_vfs],[xDlSym],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_VFS_XDLCLOSE],[sqlite3_vfs],[xDlClose],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_VFS_XRANDOMNESS],[sqlite3_vfs],[xRandomness],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_VFS_XSLEEP],[sqlite3_vfs],[xSleep],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_VFS_XCURRENTTIME],[sqlite3_vfs],[xCurrentTime],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_VFS_XGETLASTERROR],[sqlite3_vfs],[xGetLastError],[pointer])

dnl Struct inspection: sqlite3_mem_methods
NAUSICAA_INSPECT_STRUCT_TYPE([SQLITE3_MEM_METHODS],[sqlite3_mem_methods],[#f])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_MEM_METHODS_XMALLOC],[sqlite3_mem_methods],[xMalloc],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_MEM_METHODS_XFREE],[sqlite3_mem_methods],[xFree],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_MEM_METHODS_XREALLOC],[sqlite3_mem_methods],[xRealloc],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_MEM_METHODS_XSIZE],[sqlite3_mem_methods],[xSize],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_MEM_METHODS_XROUNDUP],[sqlite3_mem_methods],[xRoundup],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_MEM_METHODS_XINIT],[sqlite3_mem_methods],[xInit],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_MEM_METHODS_XSHUTDOWN],[sqlite3_mem_methods],[xShutdown],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_MEM_METHODS_PAPPDATA],[sqlite3_mem_methods],[pAppData],[pointer])

dnl Struct inspection: sqlite3_mutex_methods
NAUSICAA_INSPECT_STRUCT_TYPE([SQLITE3_MUTEX_METHODS],[sqlite3_mutex_methods],[#f])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_MUTEX_METHODS_XMUTEXINIT],[sqlite3_mutex_methods],[xMutexInit],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_MUTEX_METHODS_XMUTEXEND],[sqlite3_mutex_methods],[xMutexEnd],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_MUTEX_METHODS_XMUTEXALLOC],[sqlite3_mutex_methods],[xMutexAlloc],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_MUTEX_METHODS_XMUTEXFREE],[sqlite3_mutex_methods],[xMutexFree],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_MUTEX_METHODS_XMUTEXENTER],[sqlite3_mutex_methods],[xMutexEnter],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_MUTEX_METHODS_XMUTEXTRY],[sqlite3_mutex_methods],[xMutexTry],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_MUTEX_METHODS_XMUTEXLEAVE],[sqlite3_mutex_methods],[xMutexLeave],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_MUTEX_METHODS_XMUTEXHELD],[sqlite3_mutex_methods],[xMutexHeld],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_MUTEX_METHODS_XMUTEXNOTHELD],[sqlite3_mutex_methods],[xMutexNotheld],[pointer])

dnl Struct inspection: sqlite3_pcache_methods
NAUSICAA_INSPECT_STRUCT_TYPE([SQLITE3_PCACHE_METHODS],[sqlite3_pcache_methods],[#f])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_PCACHE_METHODS_PARG],[sqlite3_pcache_methods],[pArg],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_PCACHE_METHODS_XINIT],[sqlite3_pcache_methods],[xInit],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_PCACHE_METHODS_XSHUTDOWN],[sqlite3_pcache_methods],[xShutdown],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_PCACHE_METHODS_XCREATE],[sqlite3_pcache_methods],[xCreate],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_PCACHE_METHODS_XCACHESIZE],[sqlite3_pcache_methods],[xCachesize],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_PCACHE_METHODS_XPAGECOUNT],[sqlite3_pcache_methods],[xPagecount],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_PCACHE_METHODS_XFETCH],[sqlite3_pcache_methods],[xFetch],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_PCACHE_METHODS_XUNPIN],[sqlite3_pcache_methods],[xUnpin],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_PCACHE_METHODS_XREKEY],[sqlite3_pcache_methods],[xRekey],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_PCACHE_METHODS_XTRUNCATE],[sqlite3_pcache_methods],[xTruncate],[pointer])
NAUSICAA_INSPECT_FIELD_TYPE([SQLITE3_PCACHE_METHODS_XDESTROY],[sqlite3_pcache_methods],[xDestroy],[pointer])

dnl String preprocessor symbols: version strings
NAUSICAA_STRING_TEST([SQLITE_VERSION],[SQLITE_VERSION])
NAUSICAA_STRING_TEST([SQLITE_SOURCE_ID],[SQLITE_SOURCE_ID])

dnl Preprocessor symbols: version numbers
NAUSICAA_DEFINE_VALUE([SQLITE_VERSION_NUMBER])

dnl Preprocessor symbols: error codes
NAUSICAA_DEFINE_VALUE([SQLITE_OK])
NAUSICAA_DEFINE_VALUE([SQLITE_ERROR])
NAUSICAA_DEFINE_VALUE([SQLITE_INTERNAL])
NAUSICAA_DEFINE_VALUE([SQLITE_PERM])
NAUSICAA_DEFINE_VALUE([SQLITE_ABORT])
NAUSICAA_DEFINE_VALUE([SQLITE_BUSY])
NAUSICAA_DEFINE_VALUE([SQLITE_LOCKED])
NAUSICAA_DEFINE_VALUE([SQLITE_NOMEM])
NAUSICAA_DEFINE_VALUE([SQLITE_READONLY])
NAUSICAA_DEFINE_VALUE([SQLITE_INTERRUPT])
NAUSICAA_DEFINE_VALUE([SQLITE_IOERR])
NAUSICAA_DEFINE_VALUE([SQLITE_CORRUPT])
NAUSICAA_DEFINE_VALUE([SQLITE_NOTFOUND])
NAUSICAA_DEFINE_VALUE([SQLITE_FULL])
NAUSICAA_DEFINE_VALUE([SQLITE_CANTOPEN])
NAUSICAA_DEFINE_VALUE([SQLITE_PROTOCOL])
NAUSICAA_DEFINE_VALUE([SQLITE_EMPTY])
NAUSICAA_DEFINE_VALUE([SQLITE_SCHEMA])
NAUSICAA_DEFINE_VALUE([SQLITE_TOOBIG])
NAUSICAA_DEFINE_VALUE([SQLITE_CONSTRAINT])
NAUSICAA_DEFINE_VALUE([SQLITE_MISMATCH])
NAUSICAA_DEFINE_VALUE([SQLITE_MISUSE])
NAUSICAA_DEFINE_VALUE([SQLITE_NOLFS])
NAUSICAA_DEFINE_VALUE([SQLITE_AUTH])
NAUSICAA_DEFINE_VALUE([SQLITE_FORMAT])
NAUSICAA_DEFINE_VALUE([SQLITE_RANGE])
NAUSICAA_DEFINE_VALUE([SQLITE_NOTADB])
NAUSICAA_DEFINE_VALUE([SQLITE_ROW])
NAUSICAA_DEFINE_VALUE([SQLITE_DONE])

dnl Preprocessor symbols: extended error codes
NAUSICAA_DEFINE_VALUE([SQLITE_IOERR_READ])
NAUSICAA_DEFINE_VALUE([SQLITE_IOERR_SHORT_READ])
NAUSICAA_DEFINE_VALUE([SQLITE_IOERR_WRITE])
NAUSICAA_DEFINE_VALUE([SQLITE_IOERR_FSYNC])
NAUSICAA_DEFINE_VALUE([SQLITE_IOERR_DIR_FSYNC])
NAUSICAA_DEFINE_VALUE([SQLITE_IOERR_TRUNCATE])
NAUSICAA_DEFINE_VALUE([SQLITE_IOERR_FSTAT])
NAUSICAA_DEFINE_VALUE([SQLITE_IOERR_UNLOCK])
NAUSICAA_DEFINE_VALUE([SQLITE_IOERR_RDLOCK])
NAUSICAA_DEFINE_VALUE([SQLITE_IOERR_DELETE])
NAUSICAA_DEFINE_VALUE([SQLITE_IOERR_BLOCKED])
NAUSICAA_DEFINE_VALUE([SQLITE_IOERR_NOMEM])
NAUSICAA_DEFINE_VALUE([SQLITE_IOERR_ACCESS])
NAUSICAA_DEFINE_VALUE([SQLITE_IOERR_CHECKRESERVEDLOCK])
NAUSICAA_DEFINE_VALUE([SQLITE_IOERR_LOCK])
NAUSICAA_DEFINE_VALUE([SQLITE_IOERR_CLOSE])
NAUSICAA_DEFINE_VALUE([SQLITE_IOERR_DIR_CLOSE])
NAUSICAA_DEFINE_VALUE([SQLITE_LOCKED_SHAREDCACHE])

dnl Preprocessor symbols: file open flags
NAUSICAA_DEFINE_VALUE([SQLITE_OPEN_READONLY])
NAUSICAA_DEFINE_VALUE([SQLITE_OPEN_READWRITE])
NAUSICAA_DEFINE_VALUE([SQLITE_OPEN_CREATE])
NAUSICAA_DEFINE_VALUE([SQLITE_OPEN_DELETEONCLOSE])
NAUSICAA_DEFINE_VALUE([SQLITE_OPEN_EXCLUSIVE])
NAUSICAA_DEFINE_VALUE([SQLITE_OPEN_MAIN_DB])
NAUSICAA_DEFINE_VALUE([SQLITE_OPEN_TEMP_DB])
NAUSICAA_DEFINE_VALUE([SQLITE_OPEN_TRANSIENT_DB])
NAUSICAA_DEFINE_VALUE([SQLITE_OPEN_MAIN_JOURNAL])
NAUSICAA_DEFINE_VALUE([SQLITE_OPEN_TEMP_JOURNAL])
NAUSICAA_DEFINE_VALUE([SQLITE_OPEN_SUBJOURNAL])
NAUSICAA_DEFINE_VALUE([SQLITE_OPEN_MASTER_JOURNAL])
NAUSICAA_DEFINE_VALUE([SQLITE_OPEN_NOMUTEX])
NAUSICAA_DEFINE_VALUE([SQLITE_OPEN_FULLMUTEX])
NAUSICAA_DEFINE_VALUE([SQLITE_OPEN_SHAREDCACHE])
NAUSICAA_DEFINE_VALUE([SQLITE_OPEN_PRIVATECACHE])

dnl Preprocessor symbols: device characteristics
NAUSICAA_DEFINE_VALUE([SQLITE_IOCAP_ATOMIC])
NAUSICAA_DEFINE_VALUE([SQLITE_IOCAP_ATOMIC512])
NAUSICAA_DEFINE_VALUE([SQLITE_IOCAP_ATOMIC1K])
NAUSICAA_DEFINE_VALUE([SQLITE_IOCAP_ATOMIC2K])
NAUSICAA_DEFINE_VALUE([SQLITE_IOCAP_ATOMIC4K])
NAUSICAA_DEFINE_VALUE([SQLITE_IOCAP_ATOMIC8K])
NAUSICAA_DEFINE_VALUE([SQLITE_IOCAP_ATOMIC16K])
NAUSICAA_DEFINE_VALUE([SQLITE_IOCAP_ATOMIC32K])
NAUSICAA_DEFINE_VALUE([SQLITE_IOCAP_ATOMIC64K])
NAUSICAA_DEFINE_VALUE([SQLITE_IOCAP_SAFE_APPEND])
NAUSICAA_DEFINE_VALUE([SQLITE_IOCAP_SEQUENTIAL])

dnl Preprocessor symbols: file locking levels
NAUSICAA_DEFINE_VALUE([SQLITE_LOCK_NONE])
NAUSICAA_DEFINE_VALUE([SQLITE_LOCK_SHARED])
NAUSICAA_DEFINE_VALUE([SQLITE_LOCK_RESERVED])
NAUSICAA_DEFINE_VALUE([SQLITE_LOCK_PENDING])
NAUSICAA_DEFINE_VALUE([SQLITE_LOCK_EXCLUSIVE])

dnl Preprocessor symbols: synchronisation type flags
NAUSICAA_DEFINE_VALUE([SQLITE_SYNC_NORMAL])
NAUSICAA_DEFINE_VALUE([SQLITE_SYNC_FULL])
NAUSICAA_DEFINE_VALUE([SQLITE_SYNC_DATAONLY])

dnl Preprocessor symbols: file control opcodes
NAUSICAA_DEFINE_VALUE([SQLITE_FCNTL_LOCKSTATE])
NAUSICAA_DEFINE_VALUE([SQLITE_GET_LOCKPROXYFILE])
NAUSICAA_DEFINE_VALUE([SQLITE_SET_LOCKPROXYFILE])
NAUSICAA_DEFINE_VALUE([SQLITE_LAST_ERRNO])

dnl Preprocessor symbols: flags for the xAccess method
NAUSICAA_DEFINE_VALUE([SQLITE_ACCESS_EXISTS])
NAUSICAA_DEFINE_VALUE([SQLITE_ACCESS_READWRITE])
NAUSICAA_DEFINE_VALUE([SQLITE_ACCESS_READ])

dnl Preprocessor symbols: configuration options
NAUSICAA_DEFINE_VALUE([SQLITE_CONFIG_SINGLETHREAD])
NAUSICAA_DEFINE_VALUE([SQLITE_CONFIG_MULTITHREAD])
NAUSICAA_DEFINE_VALUE([SQLITE_CONFIG_SERIALIZED])
NAUSICAA_DEFINE_VALUE([SQLITE_CONFIG_MALLOC])
NAUSICAA_DEFINE_VALUE([SQLITE_CONFIG_GETMALLOC])
NAUSICAA_DEFINE_VALUE([SQLITE_CONFIG_SCRATCH])
NAUSICAA_DEFINE_VALUE([SQLITE_CONFIG_PAGECACHE])
NAUSICAA_DEFINE_VALUE([SQLITE_CONFIG_HEAP])
NAUSICAA_DEFINE_VALUE([SQLITE_CONFIG_MEMSTATUS])
NAUSICAA_DEFINE_VALUE([SQLITE_CONFIG_MUTEX])
NAUSICAA_DEFINE_VALUE([SQLITE_CONFIG_GETMUTEX])
NAUSICAA_DEFINE_VALUE([SQLITE_CONFIG_CHUNKALLOC])
NAUSICAA_DEFINE_VALUE([SQLITE_CONFIG_LOOKASIDE])
NAUSICAA_DEFINE_VALUE([SQLITE_CONFIG_PCACHE])
NAUSICAA_DEFINE_VALUE([SQLITE_CONFIG_GETPCACHE])

dnl Preprocessor symbols: other configuration options
NAUSICAA_DEFINE_VALUE([SQLITE_DBCONFIG_LOOKASIDE])

dnl Preprocessor symbols: authoriser return codes
NAUSICAA_DEFINE_VALUE([SQLITE_DENY])
NAUSICAA_DEFINE_VALUE([SQLITE_IGNORE])

dnl Preprocessor symbols: authoriser action codes
NAUSICAA_DEFINE_VALUE([SQLITE_CREATE_INDEX])
NAUSICAA_DEFINE_VALUE([SQLITE_CREATE_TABLE])
NAUSICAA_DEFINE_VALUE([SQLITE_CREATE_TEMP_INDEX])
NAUSICAA_DEFINE_VALUE([SQLITE_CREATE_TEMP_TABLE])
NAUSICAA_DEFINE_VALUE([SQLITE_CREATE_TEMP_TRIGGER])
NAUSICAA_DEFINE_VALUE([SQLITE_CREATE_TEMP_VIEW])
NAUSICAA_DEFINE_VALUE([SQLITE_CREATE_TRIGGER])
NAUSICAA_DEFINE_VALUE([SQLITE_CREATE_VIEW])
NAUSICAA_DEFINE_VALUE([SQLITE_DELETE])
NAUSICAA_DEFINE_VALUE([SQLITE_DROP_INDEX])
NAUSICAA_DEFINE_VALUE([SQLITE_DROP_TABLE])
NAUSICAA_DEFINE_VALUE([SQLITE_DROP_TEMP_INDEX])
NAUSICAA_DEFINE_VALUE([SQLITE_DROP_TEMP_TABLE])
NAUSICAA_DEFINE_VALUE([SQLITE_DROP_TEMP_TRIGGER])
NAUSICAA_DEFINE_VALUE([SQLITE_DROP_TEMP_VIEW])
NAUSICAA_DEFINE_VALUE([SQLITE_DROP_TRIGGER])
NAUSICAA_DEFINE_VALUE([SQLITE_DROP_VIEW])
NAUSICAA_DEFINE_VALUE([SQLITE_INSERT])
NAUSICAA_DEFINE_VALUE([SQLITE_PRAGMA])
NAUSICAA_DEFINE_VALUE([SQLITE_READ])
NAUSICAA_DEFINE_VALUE([SQLITE_SELECT])
NAUSICAA_DEFINE_VALUE([SQLITE_TRANSACTION])
NAUSICAA_DEFINE_VALUE([SQLITE_UPDATE])
NAUSICAA_DEFINE_VALUE([SQLITE_ATTACH])
NAUSICAA_DEFINE_VALUE([SQLITE_DETACH])
NAUSICAA_DEFINE_VALUE([SQLITE_ALTER_TABLE])
NAUSICAA_DEFINE_VALUE([SQLITE_REINDEX])
NAUSICAA_DEFINE_VALUE([SQLITE_ANALYZE])
NAUSICAA_DEFINE_VALUE([SQLITE_CREATE_VTABLE])
NAUSICAA_DEFINE_VALUE([SQLITE_DROP_VTABLE])
NAUSICAA_DEFINE_VALUE([SQLITE_FUNCTION])
NAUSICAA_DEFINE_VALUE([SQLITE_SAVEPOINT])
NAUSICAA_DEFINE_VALUE([SQLITE_COPY])

dnl Preprocessor symbols: run-time limit categories
NAUSICAA_DEFINE_VALUE([SQLITE_LIMIT_LENGTH])
NAUSICAA_DEFINE_VALUE([SQLITE_LIMIT_SQL_LENGTH])
NAUSICAA_DEFINE_VALUE([SQLITE_LIMIT_COLUMN])
NAUSICAA_DEFINE_VALUE([SQLITE_LIMIT_EXPR_DEPTH])
NAUSICAA_DEFINE_VALUE([SQLITE_LIMIT_COMPOUND_SELECT])
NAUSICAA_DEFINE_VALUE([SQLITE_LIMIT_VDBE_OP])
NAUSICAA_DEFINE_VALUE([SQLITE_LIMIT_FUNCTION_ARG])
NAUSICAA_DEFINE_VALUE([SQLITE_LIMIT_ATTACHED])
NAUSICAA_DEFINE_VALUE([SQLITE_LIMIT_LIKE_PATTERN_LENGTH])
NAUSICAA_DEFINE_VALUE([SQLITE_LIMIT_VARIABLE_NUMBER])
NAUSICAA_DEFINE_VALUE([SQLITE_LIMIT_TRIGGER_DEPTH])

dnl Preprocessor symbols: fundamental data types
NAUSICAA_DEFINE_VALUE([SQLITE_INTEGER])
NAUSICAA_DEFINE_VALUE([SQLITE_FLOAT])
NAUSICAA_DEFINE_VALUE([SQLITE_BLOB])
NAUSICAA_DEFINE_VALUE([SQLITE_NULL])
NAUSICAA_DEFINE_VALUE([SQLITE_TEXT])
NAUSICAA_DEFINE_VALUE([SQLITE3_TEXT])

dnl Preprocessor symbols: text encodings
NAUSICAA_DEFINE_VALUE([SQLITE_UTF8])
NAUSICAA_DEFINE_VALUE([SQLITE_UTF16LE])
NAUSICAA_DEFINE_VALUE([SQLITE_UTF16BE])
NAUSICAA_DEFINE_VALUE([SQLITE_UTF16])
NAUSICAA_DEFINE_VALUE([SQLITE_ANY])
NAUSICAA_DEFINE_VALUE([SQLITE_UTF16_ALIGNED])

dnl Preprocessor symbols: special constructor behaviour
NAUSICAA_DEFINE_VALUE([SQLITE_STATIC])
NAUSICAA_DEFINE_VALUE([SQLITE_TRANSIENT])

dnl Preprocessor symbols: mutex types
NAUSICAA_DEFINE_VALUE([SQLITE_MUTEX_FAST])
NAUSICAA_DEFINE_VALUE([SQLITE_MUTEX_RECURSIVE])
NAUSICAA_DEFINE_VALUE([SQLITE_MUTEX_STATIC_MASTER])
NAUSICAA_DEFINE_VALUE([SQLITE_MUTEX_STATIC_MEM])
NAUSICAA_DEFINE_VALUE([SQLITE_MUTEX_STATIC_MEM2])
NAUSICAA_DEFINE_VALUE([SQLITE_MUTEX_STATIC_OPEN])
NAUSICAA_DEFINE_VALUE([SQLITE_MUTEX_STATIC_PRNG])
NAUSICAA_DEFINE_VALUE([SQLITE_MUTEX_STATIC_LRU])
NAUSICAA_DEFINE_VALUE([SQLITE_MUTEX_STATIC_LRU2])

dnl Preprocessor symbols: test operation codes
NAUSICAA_DEFINE_VALUE([SQLITE_TESTCTRL_PRNG_SAVE])
NAUSICAA_DEFINE_VALUE([SQLITE_TESTCTRL_PRNG_RESTORE])
NAUSICAA_DEFINE_VALUE([SQLITE_TESTCTRL_PRNG_RESET])
NAUSICAA_DEFINE_VALUE([SQLITE_TESTCTRL_BITVEC_TEST])
NAUSICAA_DEFINE_VALUE([SQLITE_TESTCTRL_FAULT_INSTALL])
NAUSICAA_DEFINE_VALUE([SQLITE_TESTCTRL_BENIGN_MALLOC_HOOKS])
NAUSICAA_DEFINE_VALUE([SQLITE_TESTCTRL_PENDING_BYTE])
NAUSICAA_DEFINE_VALUE([SQLITE_TESTCTRL_ASSERT])
NAUSICAA_DEFINE_VALUE([SQLITE_TESTCTRL_ALWAYS])
NAUSICAA_DEFINE_VALUE([SQLITE_TESTCTRL_RESERVE])

dnl Preprocessor symbols: status parameters
NAUSICAA_DEFINE_VALUE([SQLITE_STATUS_MEMORY_USED])
NAUSICAA_DEFINE_VALUE([SQLITE_STATUS_PAGECACHE_USED])
NAUSICAA_DEFINE_VALUE([SQLITE_STATUS_PAGECACHE_OVERFLOW])
NAUSICAA_DEFINE_VALUE([SQLITE_STATUS_SCRATCH_USED])
NAUSICAA_DEFINE_VALUE([SQLITE_STATUS_SCRATCH_OVERFLOW])
NAUSICAA_DEFINE_VALUE([SQLITE_STATUS_MALLOC_SIZE])
NAUSICAA_DEFINE_VALUE([SQLITE_STATUS_PARSER_STACK])
NAUSICAA_DEFINE_VALUE([SQLITE_STATUS_PAGECACHE_SIZE])
NAUSICAA_DEFINE_VALUE([SQLITE_STATUS_SCRATCH_SIZE])
NAUSICAA_DEFINE_VALUE([SQLITE_DBSTATUS_LOOKASIDE_USED])
NAUSICAA_DEFINE_VALUE([SQLITE_STMTSTATUS_FULLSCAN_STEP])
NAUSICAA_DEFINE_VALUE([SQLITE_STMTSTATUS_SORT])
NAU_DS_WITH_OPTION([SQLITE_SHARED_OBJECT],[sqlite-shared-object],[libsqlite3.so],
  [Sqlite shared library file],[select Sqlite shared library file])


])


dnl end of file
