;;; -*- coding: utf-8-unix -*-
;;;
;;;Part of: Nausicaa/LAPACK
;;;Contents: primitive functions
;;;Date: Mon Feb  1, 2010
;;;
;;;Abstract
;;;
;;;
;;;
;;;Copyright (c) 2010 Marco Maggi <marco.maggi-ipsu@poste.it>
;;;
;;;This program is free software:  you can redistribute it and/or modify
;;;it under the terms of the  GNU General Public License as published by
;;;the Free Software Foundation, either version 3 of the License, or (at
;;;your option) any later version.
;;;
;;;This program is  distributed in the hope that it  will be useful, but
;;;WITHOUT  ANY   WARRANTY;  without   even  the  implied   warranty  of
;;;MERCHANTABILITY  or FITNESS FOR  A PARTICULAR  PURPOSE.  See  the GNU
;;;General Public License for more details.
;;;
;;;You should  have received  a copy of  the GNU General  Public License
;;;along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;;


(library (foreign math lapack primitives)
  (export

    upper*		lower*

    (rename
     (cbdsqr_		cbdsqr)
     (cgbbrd_		cgbbrd)
     (cgbcon_		cgbcon)
     (cgbequ_		cgbequ)
     (cgbrfs_		cgbrfs)
     (cgbsv_		cgbsv)
     (cgbsvx_		cgbsvx)
     (cgbtf2_		cgbtf2)
     (cgbtrf_		cgbtrf)
     (cgbtrs_		cgbtrs)
     (cgebak_		cgebak)
     (cgebal_		cgebal)
     (cgebd2_		cgebd2)
     (cgebrd_		cgebrd)
     (cgecon_		cgecon)
     (cgeequ_		cgeequ)
     (cgees_		cgees)
     (cgeesx_		cgeesx)
     (cgeev_		cgeev)
     (cgeevx_		cgeevx)
     (cgegs_		cgegs)
     (cgegv_		cgegv)
     (cgehd2_		cgehd2)
     (cgehrd_		cgehrd)
     (cgelq2_		cgelq2)
     (cgelqf_		cgelqf)
     (cgels_		cgels)
     (cgelsx_		cgelsx)
     (cgelsy_		cgelsy)
     (cgeql2_		cgeql2)
     (cgeqlf_		cgeqlf)
     (cgeqp3_		cgeqp3)
     (cgeqpf_		cgeqpf)
     (cgeqr2_		cgeqr2)
     (cgeqrf_		cgeqrf)
     (cgerfs_		cgerfs)
     (cgerq2_		cgerq2)
     (cgerqf_		cgerqf)
     (cgesc2_		cgesc2)
     (cgesv_		cgesv)
     (cgesvx_		cgesvx)
     (cgetc2_		cgetc2)
     (cgetf2_		cgetf2)
     (cgetrf_		cgetrf)
     (cgetri_		cgetri)
     (cgetrs_		cgetrs)
     (cggbak_		cggbak)
     (cggbal_		cggbal)
     (cgges_		cgges)
     (cggesx_		cggesx)
     (cggev_		cggev)
     (cggevx_		cggevx)
     (cggglm_		cggglm)
     (cgghrd_		cgghrd)
     (cgglse_		cgglse)
     (cggqrf_		cggqrf)
     (cggrqf_		cggrqf)
     (cggsvd_		cggsvd)
     (cggsvp_		cggsvp)
     (cgtcon_		cgtcon)
     (cgtrfs_		cgtrfs)
     (cgtsv_		cgtsv)
     (cgtsvx_		cgtsvx)
     (cgttrf_		cgttrf)
     (cgttrs_		cgttrs)
     (cgtts2_		cgtts2)
     (chbev_		chbev)
     (chbevd_		chbevd)
     (chbevx_		chbevx)
     (chbgst_		chbgst)
     (chbgv_		chbgv)
     (chbgvx_		chbgvx)
     (chbtrd_		chbtrd)
     (checon_		checon)
     (cheev_		cheev)
     (cheevd_		cheevd)
     (cheevr_		cheevr)
     (cheevx_		cheevx)
     (chegs2_		chegs2)
     (chegst_		chegst)
     (chegv_		chegv)
     (chegvd_		chegvd)
     (chegvx_		chegvx)
     (cherfs_		cherfs)
     (chesv_		chesv)
     (chesvx_		chesvx)
     (chetf2_		chetf2)
     (chetrd_		chetrd)
     (chetrf_		chetrf)
     (chetri_		chetri)
     (chetrs_		chetrs)
     (chgeqz_		chgeqz)
     (chpcon_		chpcon)
     (chpev_		chpev)
     (chpevd_		chpevd)
     (chpevx_		chpevx)
     (chpgst_		chpgst)
     (chpgv_		chpgv)
     (chpgvd_		chpgvd)
     (chpgvx_		chpgvx)
     (chprfs_		chprfs)
     (chpsv_		chpsv)
     (chpsvx_		chpsvx)
     (chptrd_		chptrd)
     (chptrf_		chptrf)
     (chptri_		chptri)
     (chptrs_		chptrs)
     (chsein_		chsein)
     (chseqr_		chseqr)
     (clabrd_		clabrd)
     (clacgv_		clacgv)
     (clacon_		clacon)
     (clacp2_		clacp2)
     (clacpy_		clacpy)
     (clacrm_		clacrm)
     (clacrt_		clacrt)
     (claed0_		claed0)
     (claed7_		claed7)
     (claed8_		claed8)
     (claein_		claein)
     (claesy_		claesy)
     (claev2_		claev2)
     (clags2_		clags2)
     (clagtm_		clagtm)
     (clahef_		clahef)
     (clahqr_		clahqr)
     (clahrd_		clahrd)
     (claic1_		claic1)
     (clals0_		clals0)
     (clalsa_		clalsa)
     (clapll_		clapll)
     (clapmt_		clapmt)
     (claqgb_		claqgb)
     (claqge_		claqge)
     (claqhb_		claqhb)
     (claqhe_		claqhe)
     (claqhp_		claqhp)
     (claqp2_		claqp2)
     (claqps_		claqps)
     (claqsb_		claqsb)
     (claqsp_		claqsp)
     (claqsy_		claqsy)
     (clar1v_		clar1v)
     (clar2v_		clar2v)
     (clarcm_		clarcm)
     (clarf_		clarf)
     (clarfb_		clarfb)
     (clarfg_		clarfg)
     (clarft_		clarft)
     (clarfx_		clarfx)
     (clargv_		clargv)
     (clarnv_		clarnv)
     (clarrv_		clarrv)
     (clartg_		clartg)
     (clartv_		clartv)
     (clarz_		clarz)
     (clarzb_		clarzb)
     (clarzt_		clarzt)
     (clascl_		clascl)
     (claset_		claset)
     (clasr_		clasr)
     (classq_		classq)
     (claswp_		claswp)
     (clasyf_		clasyf)
     (clatbs_		clatbs)
     (clatdf_		clatdf)
     (clatps_		clatps)
     (clatrd_		clatrd)
     (clatrs_		clatrs)
     (clatrz_		clatrz)
     (clatzm_		clatzm)
     (clauu2_		clauu2)
     (clauum_		clauum)
     (cpbcon_		cpbcon)
     (cpbequ_		cpbequ)
     (cpbrfs_		cpbrfs)
     (cpbstf_		cpbstf)
     (cpbsv_		cpbsv)
     (cpbsvx_		cpbsvx)
     (cpbtf2_		cpbtf2)
     (cpbtrf_		cpbtrf)
     (cpbtrs_		cpbtrs)
     (cpocon_		cpocon)
     (cpoequ_		cpoequ)
     (cporfs_		cporfs)
     (cposv_		cposv)
     (cposvx_		cposvx)
     (cpotf2_		cpotf2)
     (cpotrf_		cpotrf)
     (cpotri_		cpotri)
     (cpotrs_		cpotrs)
     (cppcon_		cppcon)
     (cppequ_		cppequ)
     (cpprfs_		cpprfs)
     (cppsv_		cppsv)
     (cppsvx_		cppsvx)
     (cpptrf_		cpptrf)
     (cpptri_		cpptri)
     (cpptrs_		cpptrs)
     (cptcon_		cptcon)
     (cptrfs_		cptrfs)
     (cptsv_		cptsv)
     (cptsvx_		cptsvx)
     (cpttrf_		cpttrf)
     (cpttrs_		cpttrs)
     (cptts2_		cptts2)
     (crot_		crot)
     (cspcon_		cspcon)
     (cspmv_		cspmv)
     (cspr_		cspr)
     (csprfs_		csprfs)
     (cspsv_		cspsv)
     (cspsvx_		cspsvx)
     (csptrf_		csptrf)
     (csptri_		csptri)
     (csptrs_		csptrs)
     (csrot_		csrot)
     (csrscl_		csrscl)
     (cstedc_		cstedc)
     (cstein_		cstein)
     (csteqr_		csteqr)
     (csycon_		csycon)
     (csymv_		csymv)
     (csyr_		csyr)
     (csyrfs_		csyrfs)
     (csysv_		csysv)
     (csysvx_		csysvx)
     (csytf2_		csytf2)
     (csytrf_		csytrf)
     (csytri_		csytri)
     (csytrs_		csytrs)
     (ctbcon_		ctbcon)
     (ctbrfs_		ctbrfs)
     (ctbtrs_		ctbtrs)
     (ctgevc_		ctgevc)
     (ctgex2_		ctgex2)
     (ctgexc_		ctgexc)
     (ctgsen_		ctgsen)
     (ctgsja_		ctgsja)
     (ctgsna_		ctgsna)
     (ctgsy2_		ctgsy2)
     (ctgsyl_		ctgsyl)
     (ctpcon_		ctpcon)
     (ctprfs_		ctprfs)
     (ctptri_		ctptri)
     (ctptrs_		ctptrs)
     (ctrcon_		ctrcon)
     (ctrevc_		ctrevc)
     (ctrexc_		ctrexc)
     (ctrrfs_		ctrrfs)
     (ctrsen_		ctrsen)
     (ctrsna_		ctrsna)
     (ctrsyl_		ctrsyl)
     (ctrti2_		ctrti2)
     (ctrtri_		ctrtri)
     (ctrtrs_		ctrtrs)
     (ctzrqf_		ctzrqf)
     (ctzrzf_		ctzrzf)
     (cung2l_		cung2l)
     (cung2r_		cung2r)
     (cungbr_		cungbr)
     (cunghr_		cunghr)
     (cungl2_		cungl2)
     (cunglq_		cunglq)
     (cungql_		cungql)
     (cungqr_		cungqr)
     (cungr2_		cungr2)
     (cungrq_		cungrq)
     (cungtr_		cungtr)
     (cunm2l_		cunm2l)
     (cunm2r_		cunm2r)
     (cunmbr_		cunmbr)
     (cunmhr_		cunmhr)
     (cunml2_		cunml2)
     (cunmlq_		cunmlq)
     (cunmql_		cunmql)
     (cunmqr_		cunmqr)
     (cunmr2_		cunmr2)
     (cunmr3_		cunmr3)
     (cunmrq_		cunmrq)
     (cunmrz_		cunmrz)
     (cunmtr_		cunmtr)
     (cupgtr_		cupgtr)
     (cupmtr_		cupmtr)
     (dbdsdc_		dbdsdc)
     (dbdsqr_		dbdsqr)
     (ddisna_		ddisna)
     (dgbbrd_		dgbbrd)
     (dgbcon_		dgbcon)
     (dgbequ_		dgbequ)
     (dgbrfs_		dgbrfs)
     (dgbsv_		dgbsv)
     (dgbsvx_		dgbsvx)
     (dgbtf2_		dgbtf2)
     (dgbtrf_		dgbtrf)
     (dgbtrs_		dgbtrs)
     (dgebak_		dgebak)
     (dgebal_		dgebal)
     (dgebd2_		dgebd2)
     (dgebrd_		dgebrd)
     (dgecon_		dgecon)
     (dgeequ_		dgeequ)
     (dgees_		dgees)
     (dgeesx_		dgeesx)
     (dgeev_		dgeev)
     (dgeevx_		dgeevx)
     (dgegs_		dgegs)
     (dgegv_		dgegv)
     (dgehd2_		dgehd2)
     (dgehrd_		dgehrd)
     (dgelq2_		dgelq2)
     (dgelqf_		dgelqf)
     (dgels_		dgels)
     (dgelsd_		dgelsd)
     (dgelss_		dgelss)
     (dgelsx_		dgelsx)
     (dgelsy_		dgelsy)
     (dgeql2_		dgeql2)
     (dgeqlf_		dgeqlf)
     (dgeqp3_		dgeqp3)
     (dgeqpf_		dgeqpf)
     (dgeqr2_		dgeqr2)
     (dgeqrf_		dgeqrf)
     (dgerfs_		dgerfs)
     (dgerq2_		dgerq2)
     (dgerqf_		dgerqf)
     (dgesc2_		dgesc2)
     (dgesdd_		dgesdd)
     (dgesv_		dgesv)
     (dgesvd_		dgesvd)
     (dgesvx_		dgesvx)
     (dgetc2_		dgetc2)
     (dgetf2_		dgetf2)
     (dgetrf_		dgetrf)
     (dgetri_		dgetri)
     (dgetrs_		dgetrs)
     (dggbak_		dggbak)
     (dggbal_		dggbal)
     (dgges_		dgges)
     (dggesx_		dggesx)
     (dggev_		dggev)
     (dggevx_		dggevx)
     (dggglm_		dggglm)
     (dgghrd_		dgghrd)
     (dgglse_		dgglse)
     (dggqrf_		dggqrf)
     (dggrqf_		dggrqf)
     (dggsvd_		dggsvd)
     (dggsvp_		dggsvp)
     (dgtcon_		dgtcon)
     (dgtrfs_		dgtrfs)
     (dgtsv_		dgtsv)
     (dgtsvx_		dgtsvx)
     (dgttrf_		dgttrf)
     (dgttrs_		dgttrs)
     (dgtts2_		dgtts2)
     (dhgeqz_		dhgeqz)
     (dhsein_		dhsein)
     (dhseqr_		dhseqr)
     (dlabad_		dlabad)
     (dlabrd_		dlabrd)
     (dlacon_		dlacon)
     (dlacpy_		dlacpy)
     (dladiv_		dladiv)
     (dlae2_		dlae2)
     (dlaebz_		dlaebz)
     (dlaed0_		dlaed0)
     (dlaed1_		dlaed1)
     (dlaed2_		dlaed2)
     (dlaed3_		dlaed3)
     (dlaed4_		dlaed4)
     (dlaed5_		dlaed5)
     (dlaed6_		dlaed6)
     (dlaed7_		dlaed7)
     (dlaed8_		dlaed8)
     (dlaed9_		dlaed9)
     (dlaeda_		dlaeda)
     (dlaein_		dlaein)
     (dlaev2_		dlaev2)
     (dlaexc_		dlaexc)
     (dlag2_		dlag2)
     (dlags2_		dlags2)
     (dlagtf_		dlagtf)
     (dlagtm_		dlagtm)
     (dlagts_		dlagts)
     (dlagv2_		dlagv2)
     (dlahqr_		dlahqr)
     (dlahrd_		dlahrd)
     (dlaic1_		dlaic1)
     (dlaln2_		dlaln2)
     (dlals0_		dlals0)
     (dlalsa_		dlalsa)
     (dlalsd_		dlalsd)
     (dlamc1_		dlamc1)
     (dlamc2_		dlamc2)
     (dlamc4_		dlamc4)
     (dlamc5_		dlamc5)
     (dlamrg_		dlamrg)
     (dlanv2_		dlanv2)
     (dlapll_		dlapll)
     (dlapmt_		dlapmt)
     (dlaqgb_		dlaqgb)
     (dlaqge_		dlaqge)
     (dlaqp2_		dlaqp2)
     (dlaqps_		dlaqps)
     (dlaqsb_		dlaqsb)
     (dlaqsp_		dlaqsp)
     (dlaqsy_		dlaqsy)
     (dlaqtr_		dlaqtr)
     (dlar1v_		dlar1v)
     (dlar2v_		dlar2v)
     (dlarf_		dlarf)
     (dlarfb_		dlarfb)
     (dlarfg_		dlarfg)
     (dlarft_		dlarft)
     (dlarfx_		dlarfx)
     (dlargv_		dlargv)
     (dlarnv_		dlarnv)
     (dlarrb_		dlarrb)
     (dlarre_		dlarre)
     (dlarrf_		dlarrf)
     (dlarrv_		dlarrv)
     (dlartg_		dlartg)
     (dlartv_		dlartv)
     (dlaruv_		dlaruv)
     (dlarz_		dlarz)
     (dlarzb_		dlarzb)
     (dlarzt_		dlarzt)
     (dlas2_		dlas2)
     (dlascl_		dlascl)
     (dlasd0_		dlasd0)
     (dlasd1_		dlasd1)
     (dlasd2_		dlasd2)
     (dlasd3_		dlasd3)
     (dlasd4_		dlasd4)
     (dlasd5_		dlasd5)
     (dlasd6_		dlasd6)
     (dlasd7_		dlasd7)
     (dlasd8_		dlasd8)
     (dlasd9_		dlasd9)
     (dlasda_		dlasda)
     (dlasdq_		dlasdq)
     (dlasdt_		dlasdt)
     (dlaset_		dlaset)
     (dlasq1_		dlasq1)
     (dlasq2_		dlasq2)
     (dlasq3_		dlasq3)
     (dlasq4_		dlasq4)
     (dlasq5_		dlasq5)
     (dlasq6_		dlasq6)
     (dlasr_		dlasr)
     (dlasrt_		dlasrt)
     (dlassq_		dlassq)
     (dlasv2_		dlasv2)
     (dlaswp_		dlaswp)
     (dlasy2_		dlasy2)
     (dlasyf_		dlasyf)
     (dlatbs_		dlatbs)
     (dlatdf_		dlatdf)
     (dlatps_		dlatps)
     (dlatrd_		dlatrd)
     (dlatrs_		dlatrs)
     (dlatrz_		dlatrz)
     (dlatzm_		dlatzm)
     (dlauu2_		dlauu2)
     (dlauum_		dlauum)
     (dopgtr_		dopgtr)
     (dopmtr_		dopmtr)
     (dorg2l_		dorg2l)
     (dorg2r_		dorg2r)
     (dorgbr_		dorgbr)
     (dorghr_		dorghr)
     (dorgl2_		dorgl2)
     (dorglq_		dorglq)
     (dorgql_		dorgql)
     (dorgqr_		dorgqr)
     (dorgr2_		dorgr2)
     (dorgrq_		dorgrq)
     (dorgtr_		dorgtr)
     (dorm2l_		dorm2l)
     (dorm2r_		dorm2r)
     (dormbr_		dormbr)
     (dormhr_		dormhr)
     (dorml2_		dorml2)
     (dormlq_		dormlq)
     (dormql_		dormql)
     (dormqr_		dormqr)
     (dormr2_		dormr2)
     (dormr3_		dormr3)
     (dormrq_		dormrq)
     (dormrz_		dormrz)
     (dormtr_		dormtr)
     (dpbcon_		dpbcon)
     (dpbequ_		dpbequ)
     (dpbrfs_		dpbrfs)
     (dpbstf_		dpbstf)
     (dpbsv_		dpbsv)
     (dpbsvx_		dpbsvx)
     (dpbtf2_		dpbtf2)
     (dpbtrf_		dpbtrf)
     (dpbtrs_		dpbtrs)
     (dpocon_		dpocon)
     (dpoequ_		dpoequ)
     (dporfs_		dporfs)
     (dposv_		dposv)
     (dposvx_		dposvx)
     (dpotf2_		dpotf2)
     (dpotrf_		dpotrf)
     (dpotri_		dpotri)
     (dpotrs_		dpotrs)
     (dppcon_		dppcon)
     (dppequ_		dppequ)
     (dpprfs_		dpprfs)
     (dppsv_		dppsv)
     (dppsvx_		dppsvx)
     (dpptrf_		dpptrf)
     (dpptri_		dpptri)
     (dpptrs_		dpptrs)
     (dptcon_		dptcon)
     (dpteqr_		dpteqr)
     (dptrfs_		dptrfs)
     (dptsv_		dptsv)
     (dptsvx_		dptsvx)
     (dpttrf_		dpttrf)
     (dpttrs_		dpttrs)
     (dptts2_		dptts2)
     (drscl_		drscl)
     (dsbev_		dsbev)
     (dsbevd_		dsbevd)
     (dsbevx_		dsbevx)
     (dsbgst_		dsbgst)
     (dsbgv_		dsbgv)
     (dsbgvd_		dsbgvd)
     (dsbgvx_		dsbgvx)
     (dsbtrd_		dsbtrd)
     (dspcon_		dspcon)
     (dspev_		dspev)
     (dspevd_		dspevd)
     (dspevx_		dspevx)
     (dspgst_		dspgst)
     (dspgv_		dspgv)
     (dspgvd_		dspgvd)
     (dspgvx_		dspgvx)
     (dsprfs_		dsprfs)
     (dspsv_		dspsv)
     (dspsvx_		dspsvx)
     (dsptrd_		dsptrd)
     (dsptrf_		dsptrf)
     (dsptri_		dsptri)
     (dsptrs_		dsptrs)
     (dstebz_		dstebz)
     (dstedc_		dstedc)
     (dstegr_		dstegr)
     (dstein_		dstein)
     (dsteqr_		dsteqr)
     (dsterf_		dsterf)
     (dstev_		dstev)
     (dstevd_		dstevd)
     (dstevr_		dstevr)
     (dstevx_		dstevx)
     (dsycon_		dsycon)
     (dsyev_		dsyev)
     (dsyevd_		dsyevd)
     (dsyevr_		dsyevr)
     (dsyevx_		dsyevx)
     (dsygs2_		dsygs2)
     (dsygst_		dsygst)
     (dsygv_		dsygv)
     (dsygvd_		dsygvd)
     (dsygvx_		dsygvx)
     (dsyrfs_		dsyrfs)
     (dsysv_		dsysv)
     (dsysvx_		dsysvx)
     (dsytd2_		dsytd2)
     (dsytf2_		dsytf2)
     (dsytrd_		dsytrd)
     (dsytrf_		dsytrf)
     (dsytri_		dsytri)
     (dsytrs_		dsytrs)
     (dtbcon_		dtbcon)
     (dtbrfs_		dtbrfs)
     (dtbtrs_		dtbtrs)
     (dtgevc_		dtgevc)
     (dtgex2_		dtgex2)
     (dtgexc_		dtgexc)
     (dtgsen_		dtgsen)
     (dtgsja_		dtgsja)
     (dtgsna_		dtgsna)
     (dtgsy2_		dtgsy2)
     (dtgsyl_		dtgsyl)
     (dtpcon_		dtpcon)
     (dtprfs_		dtprfs)
     (dtptri_		dtptri)
     (dtptrs_		dtptrs)
     (dtrcon_		dtrcon)
     (dtrevc_		dtrevc)
     (dtrexc_		dtrexc)
     (dtrrfs_		dtrrfs)
     (dtrsen_		dtrsen)
     (dtrsna_		dtrsna)
     (dtrsyl_		dtrsyl)
     (dtrti2_		dtrti2)
     (dtrtri_		dtrtri)
     (dtrtrs_		dtrtrs)
     (dtzrqf_		dtzrqf)
     (dtzrzf_		dtzrzf)
     (icmax1_		icmax1)
     (ieeeck_		ieeeck)
     (ilaenv_		ilaenv)
     (izmax1_		izmax1)
     (sbdsdc_		sbdsdc)
     (sbdsqr_		sbdsqr)
     (sdisna_		sdisna)
     (sgbbrd_		sgbbrd)
     (sgbcon_		sgbcon)
     (sgbequ_		sgbequ)
     (sgbrfs_		sgbrfs)
     (sgbsv_		sgbsv)
     (sgbsvx_		sgbsvx)
     (sgbtf2_		sgbtf2)
     (sgbtrf_		sgbtrf)
     (sgbtrs_		sgbtrs)
     (sgebak_		sgebak)
     (sgebal_		sgebal)
     (sgebd2_		sgebd2)
     (sgebrd_		sgebrd)
     (sgecon_		sgecon)
     (sgeequ_		sgeequ)
     (sgees_		sgees)
     (sgeesx_		sgeesx)
     (sgeev_		sgeev)
     (sgeevx_		sgeevx)
     (sgegs_		sgegs)
     (sgegv_		sgegv)
     (sgehd2_		sgehd2)
     (sgehrd_		sgehrd)
     (sgelq2_		sgelq2)
     (sgelqf_		sgelqf)
     (sgels_		sgels)
     (sgelsd_		sgelsd)
     (sgelss_		sgelss)
     (sgelsx_		sgelsx)
     (sgelsy_		sgelsy)
     (sgeql2_		sgeql2)
     (sgeqlf_		sgeqlf)
     (sgeqp3_		sgeqp3)
     (sgeqpf_		sgeqpf)
     (sgeqr2_		sgeqr2)
     (sgeqrf_		sgeqrf)
     (sgerfs_		sgerfs)
     (sgerq2_		sgerq2)
     (sgerqf_		sgerqf)
     (sgesc2_		sgesc2)
     (sgesdd_		sgesdd)
     (sgesv_		sgesv)
     (sgesvd_		sgesvd)
     (sgesvx_		sgesvx)
     (sgetc2_		sgetc2)
     (sgetf2_		sgetf2)
     (sgetrf_		sgetrf)
     (sgetri_		sgetri)
     (sgetrs_		sgetrs)
     (sggbak_		sggbak)
     (sggbal_		sggbal)
     (sgges_		sgges)
     (sggesx_		sggesx)
     (sggev_		sggev)
     (sggevx_		sggevx)
     (sggglm_		sggglm)
     (sgghrd_		sgghrd)
     (sgglse_		sgglse)
     (sggqrf_		sggqrf)
     (sggrqf_		sggrqf)
     (sggsvd_		sggsvd)
     (sggsvp_		sggsvp)
     (sgtcon_		sgtcon)
     (sgtrfs_		sgtrfs)
     (sgtsv_		sgtsv)
     (sgtsvx_		sgtsvx)
     (sgttrf_		sgttrf)
     (sgttrs_		sgttrs)
     (sgtts2_		sgtts2)
     (shgeqz_		shgeqz)
     (shsein_		shsein)
     (shseqr_		shseqr)
     (slabad_		slabad)
     (slabrd_		slabrd)
     (slacon_		slacon)
     (slacpy_		slacpy)
     (sladiv_		sladiv)
     (slae2_		slae2)
     (slaebz_		slaebz)
     (slaed0_		slaed0)
     (slaed1_		slaed1)
     (slaed2_		slaed2)
     (slaed3_		slaed3)
     (slaed4_		slaed4)
     (slaed5_		slaed5)
     (slaed6_		slaed6)
     (slaed7_		slaed7)
     (slaed8_		slaed8)
     (slaed9_		slaed9)
     (slaeda_		slaeda)
     (slaein_		slaein)
     (slaev2_		slaev2)
     (slaexc_		slaexc)
     (slag2_		slag2)
     (slags2_		slags2)
     (slagtf_		slagtf)
     (slagtm_		slagtm)
     (slagts_		slagts)
     (slagv2_		slagv2)
     (slahqr_		slahqr)
     (slahrd_		slahrd)
     (slaic1_		slaic1)
     (slaln2_		slaln2)
     (slals0_		slals0)
     (slalsa_		slalsa)
     (slalsd_		slalsd)
     (slamc1_		slamc1)
     (slamc2_		slamc2)
     (slamc4_		slamc4)
     (slamc5_		slamc5)
     (slamrg_		slamrg)
     (slanv2_		slanv2)
     (slapll_		slapll)
     (slapmt_		slapmt)
     (slaqgb_		slaqgb)
     (slaqge_		slaqge)
     (slaqp2_		slaqp2)
     (slaqps_		slaqps)
     (slaqsb_		slaqsb)
     (slaqsp_		slaqsp)
     (slaqsy_		slaqsy)
     (slaqtr_		slaqtr)
     (slar1v_		slar1v)
     (slar2v_		slar2v)
     (slarf_		slarf)
     (slarfb_		slarfb)
     (slarfg_		slarfg)
     (slarft_		slarft)
     (slarfx_		slarfx)
     (slargv_		slargv)
     (slarnv_		slarnv)
     (slarrb_		slarrb)
     (slarre_		slarre)
     (slarrf_		slarrf)
     (slarrv_		slarrv)
     (slartg_		slartg)
     (slartv_		slartv)
     (slaruv_		slaruv)
     (slarz_		slarz)
     (slarzb_		slarzb)
     (slarzt_		slarzt)
     (slas2_		slas2)
     (slascl_		slascl)
     (slasd0_		slasd0)
     (slasd1_		slasd1)
     (slasd2_		slasd2)
     (slasd3_		slasd3)
     (slasd4_		slasd4)
     (slasd5_		slasd5)
     (slasd6_		slasd6)
     (slasd7_		slasd7)
     (slasd8_		slasd8)
     (slasd9_		slasd9)
     (slasda_		slasda)
     (slasdq_		slasdq)
     (slasdt_		slasdt)
     (slaset_		slaset)
     (slasq1_		slasq1)
     (slasq2_		slasq2)
     (slasq3_		slasq3)
     (slasq4_		slasq4)
     (slasq5_		slasq5)
     (slasq6_		slasq6)
     (slasr_		slasr)
     (slasrt_		slasrt)
     (slassq_		slassq)
     (slasv2_		slasv2)
     (slaswp_		slaswp)
     (slasy2_		slasy2)
     (slasyf_		slasyf)
     (slatbs_		slatbs)
     (slatdf_		slatdf)
     (slatps_		slatps)
     (slatrd_		slatrd)
     (slatrs_		slatrs)
     (slatrz_		slatrz)
     (slatzm_		slatzm)
     (slauu2_		slauu2)
     (slauum_		slauum)
     (sopgtr_		sopgtr)
     (sopmtr_		sopmtr)
     (sorg2l_		sorg2l)
     (sorg2r_		sorg2r)
     (sorgbr_		sorgbr)
     (sorghr_		sorghr)
     (sorgl2_		sorgl2)
     (sorglq_		sorglq)
     (sorgql_		sorgql)
     (sorgqr_		sorgqr)
     (sorgr2_		sorgr2)
     (sorgrq_		sorgrq)
     (sorgtr_		sorgtr)
     (sorm2l_		sorm2l)
     (sorm2r_		sorm2r)
     (sormbr_		sormbr)
     (sormhr_		sormhr)
     (sorml2_		sorml2)
     (sormlq_		sormlq)
     (sormql_		sormql)
     (sormqr_		sormqr)
     (sormr2_		sormr2)
     (sormr3_		sormr3)
     (sormrq_		sormrq)
     (sormrz_		sormrz)
     (sormtr_		sormtr)
     (spbcon_		spbcon)
     (spbequ_		spbequ)
     (spbrfs_		spbrfs)
     (spbstf_		spbstf)
     (spbsv_		spbsv)
     (spbsvx_		spbsvx)
     (spbtf2_		spbtf2)
     (spbtrf_		spbtrf)
     (spbtrs_		spbtrs)
     (spocon_		spocon)
     (spoequ_		spoequ)
     (sporfs_		sporfs)
     (sposv_		sposv)
     (sposvx_		sposvx)
     (spotf2_		spotf2)
     (spotrf_		spotrf)
     (spotri_		spotri)
     (spotrs_		spotrs)
     (sppcon_		sppcon)
     (sppequ_		sppequ)
     (spprfs_		spprfs)
     (sppsv_		sppsv)
     (sppsvx_		sppsvx)
     (spptrf_		spptrf)
     (spptri_		spptri)
     (spptrs_		spptrs)
     (sptcon_		sptcon)
     (spteqr_		spteqr)
     (sptrfs_		sptrfs)
     (sptsv_		sptsv)
     (sptsvx_		sptsvx)
     (spttrf_		spttrf)
     (spttrs_		spttrs)
     (sptts2_		sptts2)
     (srscl_		srscl)
     (ssbev_		ssbev)
     (ssbevd_		ssbevd)
     (ssbevx_		ssbevx)
     (ssbgst_		ssbgst)
     (ssbgv_		ssbgv)
     (ssbgvd_		ssbgvd)
     (ssbgvx_		ssbgvx)
     (ssbtrd_		ssbtrd)
     (sspcon_		sspcon)
     (sspev_		sspev)
     (sspevd_		sspevd)
     (sspevx_		sspevx)
     (sspgst_		sspgst)
     (sspgv_		sspgv)
     (sspgvd_		sspgvd)
     (sspgvx_		sspgvx)
     (ssprfs_		ssprfs)
     (sspsv_		sspsv)
     (sspsvx_		sspsvx)
     (ssptrd_		ssptrd)
     (ssptrf_		ssptrf)
     (ssptri_		ssptri)
     (ssptrs_		ssptrs)
     (sstebz_		sstebz)
     (sstedc_		sstedc)
     (sstegr_		sstegr)
     (sstein_		sstein)
     (ssteqr_		ssteqr)
     (ssterf_		ssterf)
     (sstev_		sstev)
     (sstevd_		sstevd)
     (sstevr_		sstevr)
     (sstevx_		sstevx)
     (ssycon_		ssycon)
     (ssyev_		ssyev)
     (ssyevd_		ssyevd)
     (ssyevr_		ssyevr)
     (ssyevx_		ssyevx)
     (ssygs2_		ssygs2)
     (ssygst_		ssygst)
     (ssygv_		ssygv)
     (ssygvd_		ssygvd)
     (ssygvx_		ssygvx)
     (ssyrfs_		ssyrfs)
     (ssysv_		ssysv)
     (ssysvx_		ssysvx)
     (ssytd2_		ssytd2)
     (ssytf2_		ssytf2)
     (ssytrd_		ssytrd)
     (ssytrf_		ssytrf)
     (ssytri_		ssytri)
     (ssytrs_		ssytrs)
     (stbcon_		stbcon)
     (stbrfs_		stbrfs)
     (stbtrs_		stbtrs)
     (stgevc_		stgevc)
     (stgex2_		stgex2)
     (stgexc_		stgexc)
     (stgsen_		stgsen)
     (stgsja_		stgsja)
     (stgsna_		stgsna)
     (stgsy2_		stgsy2)
     (stgsyl_		stgsyl)
     (stpcon_		stpcon)
     (stprfs_		stprfs)
     (stptri_		stptri)
     (stptrs_		stptrs)
     (strcon_		strcon)
     (strevc_		strevc)
     (strexc_		strexc)
     (strrfs_		strrfs)
     (strsen_		strsen)
     (strsna_		strsna)
     (strsyl_		strsyl)
     (strti2_		strti2)
     (strtri_		strtri)
     (strtrs_		strtrs)
     (stzrqf_		stzrqf)
     (stzrzf_		stzrzf)
     (xerbla_		xerbla)
     (zbdsqr_		zbdsqr)
     (zdrot_		zdrot)
     (zdrscl_		zdrscl)
     (zgbbrd_		zgbbrd)
     (zgbcon_		zgbcon)
     (zgbequ_		zgbequ)
     (zgbrfs_		zgbrfs)
     (zgbsv_		zgbsv)
     (zgbsvx_		zgbsvx)
     (zgbtf2_		zgbtf2)
     (zgbtrf_		zgbtrf)
     (zgbtrs_		zgbtrs)
     (zgebak_		zgebak)
     (zgebal_		zgebal)
     (zgebd2_		zgebd2)
     (zgebrd_		zgebrd)
     (zgecon_		zgecon)
     (zgeequ_		zgeequ)
     (zgees_		zgees)
     (zgeesx_		zgeesx)
     (zgeev_		zgeev)
     (zgeevx_		zgeevx)
     (zgegs_		zgegs)
     (zgegv_		zgegv)
     (zgehd2_		zgehd2)
     (zgehrd_		zgehrd)
     (zgelq2_		zgelq2)
     (zgelqf_		zgelqf)
     (zgels_		zgels)
     (zgelsx_		zgelsx)
     (zgelsy_		zgelsy)
     (zgeql2_		zgeql2)
     (zgeqlf_		zgeqlf)
     (zgeqp3_		zgeqp3)
     (zgeqpf_		zgeqpf)
     (zgeqr2_		zgeqr2)
     (zgeqrf_		zgeqrf)
     (zgerfs_		zgerfs)
     (zgerq2_		zgerq2)
     (zgerqf_		zgerqf)
     (zgesc2_		zgesc2)
     (zgesv_		zgesv)
     (zgesvx_		zgesvx)
     (zgetc2_		zgetc2)
     (zgetf2_		zgetf2)
     (zgetrf_		zgetrf)
     (zgetri_		zgetri)
     (zgetrs_		zgetrs)
     (zggbak_		zggbak)
     (zggbal_		zggbal)
     (zgges_		zgges)
     (zggesx_		zggesx)
     (zggev_		zggev)
     (zggevx_		zggevx)
     (zggglm_		zggglm)
     (zgghrd_		zgghrd)
     (zgglse_		zgglse)
     (zggqrf_		zggqrf)
     (zggrqf_		zggrqf)
     (zggsvd_		zggsvd)
     (zggsvp_		zggsvp)
     (zgtcon_		zgtcon)
     (zgtrfs_		zgtrfs)
     (zgtsv_		zgtsv)
     (zgtsvx_		zgtsvx)
     (zgttrf_		zgttrf)
     (zgttrs_		zgttrs)
     (zgtts2_		zgtts2)
     (zhbev_		zhbev)
     (zhbevd_		zhbevd)
     (zhbevx_		zhbevx)
     (zhbgst_		zhbgst)
     (zhbgv_		zhbgv)
     (zhbgvx_		zhbgvx)
     (zhbtrd_		zhbtrd)
     (zhecon_		zhecon)
     (zheev_		zheev)
     (zheevd_		zheevd)
     (zheevr_		zheevr)
     (zheevx_		zheevx)
     (zhegs2_		zhegs2)
     (zhegst_		zhegst)
     (zhegv_		zhegv)
     (zhegvd_		zhegvd)
     (zhegvx_		zhegvx)
     (zherfs_		zherfs)
     (zhesv_		zhesv)
     (zhesvx_		zhesvx)
     (zhetf2_		zhetf2)
     (zhetrd_		zhetrd)
     (zhetrf_		zhetrf)
     (zhetri_		zhetri)
     (zhetrs_		zhetrs)
     (zhgeqz_		zhgeqz)
     (zhpcon_		zhpcon)
     (zhpev_		zhpev)
     (zhpevd_		zhpevd)
     (zhpevx_		zhpevx)
     (zhpgst_		zhpgst)
     (zhpgv_		zhpgv)
     (zhpgvd_		zhpgvd)
     (zhpgvx_		zhpgvx)
     (zhprfs_		zhprfs)
     (zhpsv_		zhpsv)
     (zhpsvx_		zhpsvx)
     (zhptrd_		zhptrd)
     (zhptrf_		zhptrf)
     (zhptri_		zhptri)
     (zhptrs_		zhptrs)
     (zhsein_		zhsein)
     (zhseqr_		zhseqr)
     (zlabrd_		zlabrd)
     (zlacgv_		zlacgv)
     (zlacon_		zlacon)
     (zlacp2_		zlacp2)
     (zlacpy_		zlacpy)
     (zlacrm_		zlacrm)
     (zlacrt_		zlacrt)
     (zlaed0_		zlaed0)
     (zlaed7_		zlaed7)
     (zlaed8_		zlaed8)
     (zlaein_		zlaein)
     (zlaesy_		zlaesy)
     (zlaev2_		zlaev2)
     (zlags2_		zlags2)
     (zlagtm_		zlagtm)
     (zlahef_		zlahef)
     (zlahqr_		zlahqr)
     (zlahrd_		zlahrd)
     (zlaic1_		zlaic1)
     (zlals0_		zlals0)
     (zlalsa_		zlalsa)
     (zlapll_		zlapll)
     (zlapmt_		zlapmt)
     (zlaqgb_		zlaqgb)
     (zlaqge_		zlaqge)
     (zlaqhb_		zlaqhb)
     (zlaqhe_		zlaqhe)
     (zlaqhp_		zlaqhp)
     (zlaqp2_		zlaqp2)
     (zlaqps_		zlaqps)
     (zlaqsb_		zlaqsb)
     (zlaqsp_		zlaqsp)
     (zlaqsy_		zlaqsy)
     (zlar1v_		zlar1v)
     (zlar2v_		zlar2v)
     (zlarcm_		zlarcm)
     (zlarf_		zlarf)
     (zlarfb_		zlarfb)
     (zlarfg_		zlarfg)
     (zlarft_		zlarft)
     (zlarfx_		zlarfx)
     (zlargv_		zlargv)
     (zlarnv_		zlarnv)
     (zlarrv_		zlarrv)
     (zlartg_		zlartg)
     (zlartv_		zlartv)
     (zlarz_		zlarz)
     (zlarzb_		zlarzb)
     (zlarzt_		zlarzt)
     (zlascl_		zlascl)
     (zlaset_		zlaset)
     (zlasr_		zlasr)
     (zlassq_		zlassq)
     (zlaswp_		zlaswp)
     (zlasyf_		zlasyf)
     (zlatbs_		zlatbs)
     (zlatdf_		zlatdf)
     (zlatps_		zlatps)
     (zlatrd_		zlatrd)
     (zlatrs_		zlatrs)
     (zlatrz_		zlatrz)
     (zlatzm_		zlatzm)
     (zlauu2_		zlauu2)
     (zlauum_		zlauum)
     (zpbcon_		zpbcon)
     (zpbequ_		zpbequ)
     (zpbrfs_		zpbrfs)
     (zpbstf_		zpbstf)
     (zpbsv_		zpbsv)
     (zpbsvx_		zpbsvx)
     (zpbtf2_		zpbtf2)
     (zpbtrf_		zpbtrf)
     (zpbtrs_		zpbtrs)
     (zpocon_		zpocon)
     (zpoequ_		zpoequ)
     (zporfs_		zporfs)
     (zposv_		zposv)
     (zposvx_		zposvx)
     (zpotf2_		zpotf2)
     (zpotrf_		zpotrf)
     (zpotri_		zpotri)
     (zpotrs_		zpotrs)
     (zppcon_		zppcon)
     (zppequ_		zppequ)
     (zpprfs_		zpprfs)
     (zppsv_		zppsv)
     (zppsvx_		zppsvx)
     (zpptrf_		zpptrf)
     (zpptri_		zpptri)
     (zpptrs_		zpptrs)
     (zptcon_		zptcon)
     (zptrfs_		zptrfs)
     (zptsv_		zptsv)
     (zptsvx_		zptsvx)
     (zpttrf_		zpttrf)
     (zpttrs_		zpttrs)
     (zptts2_		zptts2)
     (zrot_		zrot)
     (zspcon_		zspcon)
     (zspmv_		zspmv)
     (zspr_		zspr)
     (zsprfs_		zsprfs)
     (zspsv_		zspsv)
     (zspsvx_		zspsvx)
     (zsptrf_		zsptrf)
     (zsptri_		zsptri)
     (zsptrs_		zsptrs)
     (zstedc_		zstedc)
     (zstein_		zstein)
     (zsteqr_		zsteqr)
     (zsycon_		zsycon)
     (zsymv_		zsymv)
     (zsyr_		zsyr)
     (zsyrfs_		zsyrfs)
     (zsysv_		zsysv)
     (zsysvx_		zsysvx)
     (zsytf2_		zsytf2)
     (zsytrf_		zsytrf)
     (zsytri_		zsytri)
     (zsytrs_		zsytrs)
     (ztbcon_		ztbcon)
     (ztbrfs_		ztbrfs)
     (ztbtrs_		ztbtrs)
     (ztgevc_		ztgevc)
     (ztgex2_		ztgex2)
     (ztgexc_		ztgexc)
     (ztgsen_		ztgsen)
     (ztgsja_		ztgsja)
     (ztgsna_		ztgsna)
     (ztgsy2_		ztgsy2)
     (ztgsyl_		ztgsyl)
     (ztpcon_		ztpcon)
     (ztprfs_		ztprfs)
     (ztptri_		ztptri)
     (ztptrs_		ztptrs)
     (ztrcon_		ztrcon)
     (ztrevc_		ztrevc)
     (ztrexc_		ztrexc)
     (ztrrfs_		ztrrfs)
     (ztrsen_		ztrsen)
     (ztrsna_		ztrsna)
     (ztrsyl_		ztrsyl)
     (ztrti2_		ztrti2)
     (ztrtri_		ztrtri)
     (ztrtrs_		ztrtrs)
     (ztzrqf_		ztzrqf)
     (ztzrzf_		ztzrzf)
     (zung2l_		zung2l)
     (zung2r_		zung2r)
     (zungbr_		zungbr)
     (zunghr_		zunghr)
     (zungl2_		zungl2)
     (zunglq_		zunglq)
     (zungql_		zungql)
     (zungqr_		zungqr)
     (zungr2_		zungr2)
     (zungrq_		zungrq)
     (zungtr_		zungtr)
     (zunm2l_		zunm2l)
     (zunm2r_		zunm2r)
     (zunmbr_		zunmbr)
     (zunmhr_		zunmhr)
     (zunml2_		zunml2)
     (zunmlq_		zunmlq)
     (zunmql_		zunmql)
     (zunmqr_		zunmqr)
     (zunmr2_		zunmr2)
     (zunmr3_		zunmr3)
     (zunmrq_		zunmrq)
     (zunmrz_		zunmrz)
     (zunmtr_		zunmtr)
     (zupgtr_		zupgtr)
     (zupmtr_		zupmtr)))
  (import (rnrs)
    (begin0)
    (compensations)
    (foreign ffi)
    (foreign ffi sizeof)
    (foreign memory)
    (foreign cstrings)
    (foreign math lapack platform)
    (foreign math lapack sizeof))


(define constants-pool
  (malloc (+ strideof-int strideof-int) ;; UPPER* and LOWER*
	  ))

(define upper*
  (begin0-let ((p constants-pool))
    (pointer-set-c-signed-char! p 0 (char->integer #\U))))

(define lower*
  (begin0-let ((p (pointer-add upper* strideof-int)))
    (pointer-set-c-signed-char! p 0 (char->integer #\L))))



;;;; done

)

;;; end of file
