              |-----handy-ruler-----------------------------------------------|
@PACKAGE_NAME@: @PACKAGE_NAME@ @PACKAGE_VERSION@
@PACKAGE_NAME@:
@PACKAGE_NAME@: A collection of SRFI implementations for R6RS Scheme. The
@PACKAGE_NAME@: original source code is available from:
@PACKAGE_NAME@:
@PACKAGE_NAME@:   <http://srfi.schemers.org/>
@PACKAGE_NAME@:
@PACKAGE_NAME@: and it was ported to R6RS Scheme by Derick Eddington.  The
@PACKAGE_NAME@: R6RS port is available from:
@PACKAGE_NAME@:
@PACKAGE_NAME@:   <http::/code.launchpad.net/ikarus-libraries>
