                  |-----handy-ruler-----------------------------------------------|
@PACKAGE_NAME@-doc: @PACKAGE_NAME@ @PACKAGE_VERSION@ documentation
@PACKAGE_NAME@-doc:
@PACKAGE_NAME@-doc: SILex is a lexical analyser generator with a Lex-like syntax
@PACKAGE_NAME@-doc: written by Danny Dube'.  @PACKAGE_NAME@ contains the
@PACKAGE_NAME@-doc: documentation files of its port to R6RS Scheme.
@PACKAGE_NAME@-doc:
@PACKAGE_NAME@-doc:
@PACKAGE_NAME@-doc:
@PACKAGE_NAME@-doc:
@PACKAGE_NAME@-doc:
@PACKAGE_NAME@-doc:
@PACKAGE_NAME@-doc:
@PACKAGE_NAME@-doc:
