To: comp.lang.scheme
Subject: [announce] Nausicaa/Zlib --- tag 0.2a0

		       Nausicaa/Zlib
		       =============

Nausicaa/Zlib  is a  binding  between Zlib  and R6RS  Scheme
implementations.  It  is built upon  Nausicaa/Scheme, making
use of its foreign functions interface.  It supports Ikarus,
Mosh and Ypsilon Scheme.

  Currently the package supports only GNU+Linux systems.

  The  latest  release   of  the  Nausicaa/Zlib  package  is
available at:

     <http://github.com/marcomaggi/nausicaa/downloads>

the home page of the Nausicaa project is at:

	<http://marcomaggi.github.com/nausicaa.html>

development takes place at:

    <http://github.com/marcomaggi/nausicaa/tree/master>

the documentation is available on line:

    <http://marcomaggi.github.com/docs/nausicaa-zlib.html>


Notes for 2010-03-29 tag 0.2a0
------------------------------

* Updated to Nausicaa/Scheme 0.2.


Notes for 2010-03-29 tag 0.1b5
------------------------------

* Updated to Nausicaa/Scheme 0.1a11.


Notes for 2010-03-15 tag 0.1b4
------------------------------

* Updated to Nausicaa/Scheme 0.1a10.

* Updated to Zlib 1.2.4.


Notes for 2009-12-02 tag 0.1b3
------------------------------

* Fixed problem with building infrastructure.


Notes for 2009-12-02 tag 0.1b2
------------------------------

* Updated to Nausicaa/Scheme version 0.1a7.

* Reorganised the low level libraries.


Notes for 2009-11-01 tag 0.1b1
------------------------------

* Added the (foreign zlib shared-object) library.
* Miscellaneous small changes.


Notes for 2009-10-25 tag 0.1b0
------------------------------

* It has been tested with Zlib 1.2.3.

* Original Zlib documentation is included.


### end of file
# Local Variables:
# mode: text
# fill-column: 60
# paragraph-start: "*"
# End:
