;;;
;;;Part of: Nausicaa/POSIX
;;;Contents: compile script for Ikarus Scheme
;;;Date: Wed Dec 31, 2008
;;;
;;;Abstract
;;;
;;;
;;;
;;;Copyright (c) 2008, 2009 Marco Maggi <marco.maggi-ipsu@poste.it>
;;;
;;;This program is free software:  you can redistribute it and/or modify
;;;it under the terms of the  GNU General Public License as published by
;;;the Free Software Foundation, either version 3 of the License, or (at
;;;your option) any later version.
;;;
;;;This program is  distributed in the hope that it  will be useful, but
;;;WITHOUT  ANY   WARRANTY;  without   even  the  implied   warranty  of
;;;MERCHANTABILITY  or FITNESS FOR  A PARTICULAR  PURPOSE.  See  the GNU
;;;General Public License for more details.
;;;
;;;You should  have received  a copy of  the GNU General  Public License
;;;along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;;

(import
  (only (posix fd))
  (only (posix file))
  (only (posix process))
  (only (posix system))
  (only (posix time))

  (only (glibc file))
  (only (glibc streams))
  (only (glibc system))
  (only (glibc time))
  )

;;; end of file
